<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Zero to $50000 in six months: growing Ritza, a technical publishing company, as a productized service - Gareth Dwyer</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://sixhobbits.github.io/hugoblog/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://sixhobbits.github.io/hugoblog/favicon.png">

<link rel="stylesheet" href="https://sixhobbits.github.io/hugoblog/css/style.css?rnd=1612177973" />



<meta property="og:title" content="Zero to $50000 in six months: growing Ritza, a technical publishing company, as a productized service" />
<meta property="og:description" content="For more background, you can find previous retrospectives for 2019, Q1 2020, April 2020, and May 2020.
In July, I founded Ritza - a technical publishing company that offers (very) technical content marketing, developer advocacy as a service, and a bunch of related publishing services. What does that mean exactly? We publish ebooks, documentation, and blog articles, usually with the goal of helping developers or technical managers in some way. For example, we did https://codewithrepl." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sixhobbits.github.io/hugoblog/posts/2020-retrospective/" />
<meta property="article:published_time" content="2020-12-31T12:52:16+02:00" />
<meta property="article:modified_time" content="2020-12-31T12:52:16+02:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Zero to $50000 in six months: growing Ritza, a technical publishing company, as a productized service"/>
<meta name="twitter:description" content="For more background, you can find previous retrospectives for 2019, Q1 2020, April 2020, and May 2020.
In July, I founded Ritza - a technical publishing company that offers (very) technical content marketing, developer advocacy as a service, and a bunch of related publishing services. What does that mean exactly? We publish ebooks, documentation, and blog articles, usually with the goal of helping developers or technical managers in some way. For example, we did https://codewithrepl."/>







    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/hugoblog">Gareth Dwyer</a>
</h1>
<nav>
    
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1>Zero to $50000 in six months: growing Ritza, a technical publishing company, as a productized service</h1>
        </header>
        <div class="content">
            <p>For more background, you can find previous retrospectives for
<a href="https://sixhobbits.github.io/hugoblog/posts/2019-retrospective/"><!-- raw HTML omitted -->2019<!-- raw HTML omitted --></a>,
<a href="https://sixhobbits.github.io/hugoblog/posts/2020-q1-retrospective/"><!-- raw HTML omitted -->Q1
2020<!-- raw HTML omitted --></a>,
<a href="https://sixhobbits.github.io/hugoblog/posts/2020-04-retrospective/"><!-- raw HTML omitted -->April
2020<!-- raw HTML omitted --></a>,
and <a href="https://sixhobbits.github.io/hugoblog/posts/2020-05-retrospective/"><!-- raw HTML omitted -->May
2020<!-- raw HTML omitted --></a>.</p>
<p>In July, I founded <a href="https://ritza.co">Ritza</a> - a technical publishing company that offers
(very) technical content marketing, developer advocacy as a service, and
a bunch of related publishing services. What does that mean exactly? We
publish ebooks, documentation, and blog articles, usually with the goal
of helping developers or technical managers in some way. For example, we
did <a href="https://codewithrepl.it"><!-- raw HTML omitted -->https://codewithrepl.it<!-- raw HTML omitted --></a> as a
companion website for <a href="https://repl.it/"><!-- raw HTML omitted -->Repl.it<!-- raw HTML omitted --></a>. We offer this
content on a subscription basis.</p>
<p>The title is clickbait: I’ve been working on Ritza for quite a bit
longer than 6 months, but it only became ‘real’ in July this year as a
registered business which I was devoting 100% of my time to, and &ndash; from
what I’ve seen in Maker circles &ndash; writing about how you got your
initial revenue is the best way to 2x your revenue, so the title is also
an experiment in some ways.</p>
<p>I’ve gained a lot by reading about
<a href="https://www.coryzue.com/open/"><!-- raw HTML omitted -->other<!-- raw HTML omitted --></a>
<a href="https://twitter.com/SahinKevin/status/1334142235051520000"><!-- raw HTML omitted -->people’s<!-- raw HTML omitted --></a>
<a href="https://themakingof.carrd.co"><!-- raw HTML omitted -->transparent<!-- raw HTML omitted --></a>
<a href="https://nomadlist.com/open"><!-- raw HTML omitted -->revenues<!-- raw HTML omitted --></a>. That said, talking about
money is still weird for me, and I think it’s harder to be fully
transparent when offering services instead of a SaaS - there is more
customized pricing both in charging for work and paying contractors and
talking money is a sure way to get emotions up and make people feel like
they got a bad deal.</p>
<p>Here are some high level figures for the last 6 months to get it out of
the way.</p>
<h2 id="revenue">Revenue</h2>
<p>Ritza made between $6000 and $14000 revenue each month between July and
December, with a total revenue of around $58000 for the last two
quarters of 2020.</p>
<p>This was below my target of hitting $20000/month in 2020, but &ndash;
especially given circumstances &ndash; this was way better than my worst case
predictions. There was no clear overall trend, but a definite drop off
in November and December, with July and October being our best
performing months.</p>
<p>All of our contracts are month-to-month and one client went quiet in
October. While most of our revenue comes from recurring contracts, we
also did some one-off work in July through October, but none in November
or December.</p>
<p>Nearly all of our costs are from paying writers, editors, and designers.
We additionally spent money on office space that we don’t use (over
$500/month for coworking space that is tied to my ‘visa facilitation’,
which is a requirement for my visa in the Netherlands), and accounting
costs. We pay a few dollars a month for various online services, such as
GSuite and various domains, and we have credits on DigitalOcean and AWS
which take care of all of our hosting for now. We also recently picked
up a subscription to <a href="https://www.semrush.com/"><!-- raw HTML omitted -->SemRush<!-- raw HTML omitted --></a> - a tool
that I think is overpriced and slightly shady, but which has proven its use
in better understanding what people are searching for.</p>
<p>Overall, this revenue allows me to pay myself a ‘salary’ that pays rent
in Europe, with more cash than my previous job as Head of Technology for
a South African EdTech startup.</p>
<p>That said, my plan B after quitting my previous role was to find a full
time job remotely or in Europe. I shopped around a bit and did some
interviews for roles that were offering $150k-$200k/year + benefits so
in terms of opportunity cost I am still ‘losing’ for now and it remains
to be seen how far Ritza can scale with its current business model.</p>
<h2 id="experiments-and-content">Experiments and content</h2>
<p>Our bread-and-butter service is producing technical content: writing
<a href="https://codewithrepl.it"><!-- raw HTML omitted -->tutorials<!-- raw HTML omitted --></a> and
<a href="https://datarevenue.com/en-blog"><!-- raw HTML omitted -->blog<!-- raw HTML omitted --></a>
<a href="https://virtasant.com/blog/data-lake-vs-data-warehouse/"><!-- raw HTML omitted -->content<!-- raw HTML omitted --></a>.
While our mission is to unlock marketing budgets “for good” by making
this content available for free, we have also helped companies produce
and improve internal proprietary content that they then sell.</p>
<p>On the side, I have been playing around with the idea of building online
tools to help with producing and publishing content. None of these got
the attention they needed to get off the ground, but they remain on the
back burner as ideas I’d still like to work on. They included</p>
<ul>
<li>
<p><strong><a href="https://vsgraphs.ritza.co/"><!-- raw HTML omitted -->‘vs’ Graphs<!-- raw HTML omitted --></a> -</strong> a tool
inspired by <a href="https://medium.com/applied-data-science/the-google-vs-trick-618c8fd5359f"><!-- raw HTML omitted -->this
article<!-- raw HTML omitted --></a>.
I built this because I needed it - especially for writing articles
about ‘hot’ spaces like MLOps and DevOps, it’s easy to get
overwhelmed by the sheer number of tools, products, and services.
This visualisation makes it easy to explore a new area and find
the most popular products, as well as to find out how a specific
product ‘fits in’ (“Oh X plays in the same space as SageMaker”).
This is also useful to write ‘<a href="https://datarevenue.com/en-blog/data-dashboarding-streamlit-vs-dash-vs-shiny-vs-voila"><!-- raw HTML omitted -->x vs y vs
z<!-- raw HTML omitted --></a>’
articles, which turn out to be very low hanging fruit in terms of
ranking well on Google. If you’ve ever tried to find out how two
products or services compare and found yourself frustrated at all
the low quality ‘alternativeTo-like’ pages you’ll know why these
articles are useful, and I ended up also building a <a href="http://versus.ritza.co"><!-- raw HTML omitted -->related
tool<!-- raw HTML omitted --></a> to outline these articles
automatically. The fun part about this was that I built it in a
single train ride using only my iPad and repl.it, which felt like
a big step in the direction of being able to code as a nomad.</p>
</li>
<li>
<p><strong><a href="https://ratemycopy.ritza.co/"><!-- raw HTML omitted -->Rate my Copy<!-- raw HTML omitted --></a></strong> - Also while
researching products and services, I got annoyed at how cliched
most landing page copy is, and even more annoyed by how
uninformative it is. I scraped over 20000 landing pages for online
products and services and built a database of the most commonly
used cliches.</p>
</li>
<li>
<p><strong><a href="https://ritza.co/experiments/opinionated-tutorial-publisher.html"><!-- raw HTML omitted -->Opinionated tutorial
Publisher<!-- raw HTML omitted --></a></strong> -
while most of our clients have their own systems already in place
to host the content we produce, I was frustrated at how hard it
was to generate a lightweight, good looking page with writing,
code samples, and images. There’s a long way to go on the design
still, but some of the other pieces are in place.</p>
</li>
</ul>
<p>I won’t link to all the content we produced in 2020, but some highlights
are</p>
<ul>
<li>
<p><strong><a href="https://www.codewithrepl.it/"><!-- raw HTML omitted -->CodeWithRepl.it<!-- raw HTML omitted --></a> -</strong> a set
of tutorials, also in book form. This was very well received on
reddit and continues to rank well for a variety of search terms. I
am strongly against most kinds of tracking, but caved at the end
of the year and installed Plausible Analytics on it, which also
makes it easy to share publicly everything we track:
<a href="https://plausible.io/codewithrepl.it"><!-- raw HTML omitted -->https://plausible.io/codewithrepl.it<!-- raw HTML omitted --></a>.
Traffic has died off a lot at the end of the year (based on some
server logs analytics I did), but rankings continue to improve and
I think the content is in pretty good shape now (we’ve done
several sets of updates since initially publishing it).</p>
</li>
<li>
<p><strong><a href="https://datarevenue.com/en-blog"><!-- raw HTML omitted -->DataRevenue Blog<!-- raw HTML omitted --></a></strong> -
This is the project I’ve personally learned the most from this
year, writing about everything from general machine learning
through BioTech (I didn’t even know what Metabolomics was in 2019,
so there was a steep learning curve to write some of the articles
about that).</p>
</li>
</ul>
<h2 id="growing-a-team">Growing a team</h2>
<p>While we initially mainly worked ad-hoc with contractors on various
projects, towards the end of the year Ritza started feeling like a real
company with a core team. <a href="https://dev.to/eugenedorfling/technical-writing-internship-it-can-only-get-better-from-here-10ma"><!-- raw HTML omitted -->Eugene
Dorfling<!-- raw HTML omitted --></a>
joined in October for a full time internship and is continuing in 2021
as an Associate Developer Advocate. Several other freelancers have
regularly worked on projects throughout the year. I’m still trying to
figure out if the next full time hire should be a senior writer (to take
over some of the writing I am doing), or a managing editor (to help out
with client feedback and all the nitty-gritty but super important
aspects of getting from ‘first draft’ to ‘production’), but I’m leaning
more towards the latter.</p>
<h2 id="what-is-ritza">What IS Ritza?</h2>
<p>Friends and family still don’t really understand what Ritza is. I get a
lot of “uh, so you make IT manuals, right? Isn’t that just telling
people to turn stuff off and on again until it works?”</p>
<p>Ritza is probably closest to a ‘content marketing agency’ at this stage.
But I really dislike most content marketing agencies. Not to name and
shame, but there’s definitely decent demand for very low cost content
such as
<a href="https://contentfly.com/blog/tag/content-sample/"><!-- raw HTML omitted -->https://contentfly.com/blog/tag/content-sample/<!-- raw HTML omitted --></a>,
and I honestly can’t see how that adds any value to the world at all, so
I want to avoid being pulled in that direction or associated with
content like that.</p>
<p>My initial response to this was to try to move towards “Developer
Advocacy as a Service”, but it doesn’t really roll off the tongue, and
I’m not sure that “Developer Advocacy” is actually a job that will
survive the Tech Bubble I’m convinced we’re in.</p>
<p>Towards the end of the year, it became clear that Ritza is simply a
publishing company (or at least the very beginnings of one). We are
slowly becoming experts in the entire publishing pipeline, from sourcing
high quality writing, through editing, designing, publishing, and
distributing. While we have started out with a strong focus on technical
content, there’s no reason that that has to remain a core focus forever.
I’ve had pretty mediocre experiences with technical publishing companies
like PacktPub and I believe non-tech publishers that have existed for
decades or centuries are even more in need of a bit of modernization.</p>
<p>I previously helped my Dad publish his first book of (hilarious)
<a href="http://leanpub.com/doctor"><!-- raw HTML omitted -->memoirs as a Doctor in Africa<!-- raw HTML omitted --></a> and
during the slower period between Christmas and New Year now I spent some
time tweaking the landing page, making a sample available, and doing
some marketing. So far, all I’ve done is burn $50 on Reddit ads that led
to zero sales, but I think with some experimentation with different
distribution channels there’s more potential. Stay tuned.</p>

        </div>
        


<div class="article-info">
    
        <div class="article-date">2020-12-31</div>
    
    <div class="article-taxonomies">
        
            
    </div>
</div>

    </article>
    


        </main>
        <footer>
            
                
                

                <p>© 2021<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
