<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Overcoming Self Refuting Statements - Gareth Dwyer</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://sixhobbits.github.io/hugoblog/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://sixhobbits.github.io/hugoblog/favicon.png">

<link rel="stylesheet" href="https://sixhobbits.github.io/hugoblog/css/style.css?rnd=1617202916" />



<meta property="og:title" content="Overcoming Self Refuting Statements" />
<meta property="og:description" content="A self-refuting statement is a statement that logically proves itself false. Philosophers and logicians have been arguing about exactly what this means for years.
For now, I&rsquo;m going work from a broader definition of a statement that&rsquo;s mere existence makes the reader immediately assume that the opposite is true. For example, &ldquo;This is not a pyramid scheme&rdquo; is a phrase usually only used during the attempt to get someone to buy into a pyramid scheme (or now, more often in comedy too)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sixhobbits.github.io/hugoblog/posts/overcoming-self-refuting-statements/" />
<meta property="article:published_time" content="2019-08-13T08:05:17+02:00" />
<meta property="article:modified_time" content="2019-08-13T08:05:17+02:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Overcoming Self Refuting Statements"/>
<meta name="twitter:description" content="A self-refuting statement is a statement that logically proves itself false. Philosophers and logicians have been arguing about exactly what this means for years.
For now, I&rsquo;m going work from a broader definition of a statement that&rsquo;s mere existence makes the reader immediately assume that the opposite is true. For example, &ldquo;This is not a pyramid scheme&rdquo; is a phrase usually only used during the attempt to get someone to buy into a pyramid scheme (or now, more often in comedy too)."/>







    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/hugoblog">Gareth Dwyer</a>
</h1>
<nav>
    
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1>Overcoming Self Refuting Statements</h1>
        </header>
        <div class="content">
            <p>A self-refuting statement is a statement that logically proves itself false. Philosophers and logicians have been arguing about exactly <a href="https://en.wikipedia.org/wiki/Self-refuting_idea">what this means</a> for years.</p>
<p>For now, I&rsquo;m going work from a broader definition of <em>a statement that&rsquo;s mere existence makes the reader immediately assume that the opposite is true</em>. For example, &ldquo;This is not a pyramid scheme&rdquo; is a phrase usually only used during the attempt to get someone to buy into a pyramid scheme (or now, more often in comedy too). Another example is &ldquo;This is not a self-help book&rdquo;, which is a phrase that seems to be near to becoming both necessary and sufficient to define the surrounding materials as a self help book. A final one that might be close to home for software engineers &ldquo;I am not like the other recruiters&rdquo;, a phrase used by a group of people who are very much like each other, but get better results by distancing themselves from their (often awful) peers.</p>
<p>Assuming that in any field there are less-than-perfectly-honest people trying to profit from that field by peddling snake oil as something valuable while advocating the virtue of their oil by repeatedly claiming that it is not snake oil, we will usually have a (far smaller) group of people who <em>are</em> different. People whose thoughts are made only of the purest goodness and authenticity, people who don&rsquo;t care about profit or politics, and who would never take advantage of another soul for personal gain. These people <em>create</em> value instead of <em>extracting</em> value, but from the outside they look identical to the value extractors.</p>
<p>So let&rsquo;s imagine we have</p>
<ul>
<li>A customer</li>
<li>A snake-oil peddler</li>
<li>A value creator</li>
</ul>
<p>It is in the common interests of the customer and the value creator to be able to distinguish between the value creator and the snake-oil peddler, but there is no way to tell them apart. Both the snake-oil peddler and the value creator knock on the customer&rsquo;s door at the same time and when he answers, they alternately state in increasingly louder voices &ldquo;I am not a snake-oil peddler. I am different from the others&rdquo;.</p>
<p>This is a frustrating experience for everyone involved and the customer slams the door. The value creator gives up and goes home. The snake-oil peddler continues going from door to door, having more success now that there is less competition, and he finds it easier to deal with the door-slamming as on some deeply hidden ethical level he feels he kind of deserves it, while the value creator feels hurt and frustrated by the level of injustice that the universe has tossed his way.</p>
<p>The value creator has an idea: he writes an article and posts it online for the whole world to read, describing his experience. <em>Now</em> they&rsquo;ll know that he is the true value creator, and when a customer asks &ldquo;how do I know you&rsquo;re not a snake-oil peddler&rdquo;, he&rsquo;ll point them to the article and say &ldquo;look, would a snake-oil peddler write all of that?&rdquo;.</p>
<p>The value creator has won. He has gained value, and no-one has lost any. No one has been scammed. Soon the snake-oil peddlers will be but a distant unpleasant memory. He falls asleep, happy with his solution.</p>
<p>The next morning he wakes up and sees his article has done well. Too well. All of the snake-oil peddlers have already written their own version saying more or less the same thing, but point themselves out as value creators &ndash; and again no one can tell the value creator and snake-oil peddlers apart.</p>
<p>The value creator briefly considers writing another article, one meta-level higher, but quickly realises that this is a futile direction. There are too many of them and they are too good at immitating.</p>
<p>It is only then that the value creator realises that only a snake-oil peddler would ever use a phrase like &ldquo;value creator&rdquo; anyway.</p>

        </div>
        


<div class="article-info">
    
        <div class="article-date">2019-08-13</div>
    
    <div class="article-taxonomies">
        
            
    </div>
</div>

    </article>
    


        </main>
        <footer>
            
                
                

                <p>© 2021<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
