<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>The Problem With Going Independent - Gareth Dwyer</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://sixhobbits.github.io/hugoblog/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://sixhobbits.github.io/hugoblog/favicon.png">

<link rel="stylesheet" href="https://sixhobbits.github.io/hugoblog/css/style.css?rnd=1609412546" />



<meta property="og:title" content="The Problem With Going Independent" />
<meta property="og:description" content="You might know that I&rsquo;m pretty critical of companies, jobs, bosses, etc. A good intro to some of these ideas is Paul Graham&rsquo;s Essay on why we weren&rsquo;t meant to have a &ldquo;boss&rdquo;. Children get introduced to the idea that someone else should tell you what to do and when to do it at a young age, but it is far from a natural or healthy way to live.
And if you don&rsquo;t want to have a boss, or a job that dictates which hours you&rsquo;re allowed to spend with friends and family, there are plenty of role models out there to learn from." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sixhobbits.github.io/hugoblog/posts/the-problem-with-independent/" />
<meta property="article:published_time" content="2019-01-15T09:01:25+02:00" />
<meta property="article:modified_time" content="2019-01-15T09:01:25+02:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Problem With Going Independent"/>
<meta name="twitter:description" content="You might know that I&rsquo;m pretty critical of companies, jobs, bosses, etc. A good intro to some of these ideas is Paul Graham&rsquo;s Essay on why we weren&rsquo;t meant to have a &ldquo;boss&rdquo;. Children get introduced to the idea that someone else should tell you what to do and when to do it at a young age, but it is far from a natural or healthy way to live.
And if you don&rsquo;t want to have a boss, or a job that dictates which hours you&rsquo;re allowed to spend with friends and family, there are plenty of role models out there to learn from."/>







    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/hugoblog">Gareth Dwyer</a>
</h1>
<nav>
    
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1>The Problem With Going Independent</h1>
        </header>
        <div class="content">
            <p>You might know that I&rsquo;m pretty critical of companies, jobs, bosses, etc. A good intro to some of these ideas is <a href="http://www.paulgraham.com/boss.html">Paul Graham&rsquo;s Essay</a> on why we weren&rsquo;t meant to have a &ldquo;boss&rdquo;. Children get introduced to the idea that someone else should tell you what to do and when to do it at a young age, but it is far from a natural or healthy way to live.</p>
<p>And if you don&rsquo;t want to have a boss, or a job that dictates which hours you&rsquo;re allowed to spend with friends and family, there are plenty of role models out there to learn from. People who have become their own bosses, started profitable and popular companies of one. <a href="https://levels.io/">Pieter Levels</a> started several popular internet sites and <a href="http://nomadlist.io/open">makes enough money</a> from these even though he defies convention. <a href="https://twitter.com/ajlkn?lang=en">AJ</a> did something similar at a smaller scale, <a href="https://twitter.com/patio11">Patio11</a> was a &ldquo;work for yourself&rdquo; champion until he joined Stripe, but he continues to write extensively about related topics. There are whole websites like <a href="https://www.indiehackers.com/">Indie Hackers</a> and <a href="https://www.producthunt.com/">Product Hunt</a> built for people who gave up 9-5 and started creating their own products.</p>
<p>If you don&rsquo;t have a vision, idea, or simply don&rsquo;t want to work alone on your own stuff all the time, you can also freelance or contract. There are a bunch of sites like CodeMentor, UpWork, etc where people post small jobs and have them done on a case-by-case basis. You can also work short contract, ranging from a couple of days to a couple of years, where you join a team and work for a boss as you would for an employee, but you know it&rsquo;s short term and they don&rsquo;t really &ldquo;own&rdquo; you to the same extent. You can make decent money doing these things.</p>
<p>But - the largest problem I see with any of these routes, is that you risk complete knowledge and skill stagnation. Although starting your own business has a huge learning curve, and you&rsquo;d learn a bunch about people, sales, marketing and all the &ldquo;messy&rdquo; parts of a tech business the first time, you&rsquo;ll soon realise you don&rsquo;t have any time to waste on trying <em>new</em> things. Most of the indie devs get stuck in fairly &ldquo;old&rdquo; technology, like WordPress or PHP. They&rsquo;ve built something before, and it worked, and they&rsquo;re on tight timelines, so they&rsquo;ll use it again. No problem here if you become Pieter Levels - PHP still works, still scales, and there&rsquo;s nothing wrong with it. But if you don&rsquo;t become that successful, it closes the Plan B exit, where you go give your knowledge for money again.</p>
<p>I met a failed Pieter once. His product had failed due to drastic changes in other technology that he relied on. He was 40 and looking for a job. He was fairly desparate and wanted to join a dev team again. But he hadn&rsquo;t worked in a team for over a decade, he wrote hacky outdated Python 2 code that worked, but was difficult to collaborate with and maintain. We coudln&rsquo;t give him a job. He couldn&rsquo;t find a job.</p>
<p>If you work for yourself, you won&rsquo;t be treated as a resource, but you won&rsquo;t be invested in like a resource either. Companies have changing needs and it&rsquo;s harded to say &ldquo;no&rdquo; to them than yourself. They&rsquo;ll expect you to do new things that you aren&rsquo;t comfortable with, but they&rsquo;ll also make sure you have the time and resources you need to learn how (good companies anyway), and possibly people who have done it before to show you the ropes. If you go independent, you lose all of this, and you&rsquo;ll probably put off learning that difficult thing forever.</p>
<h2 id="new-topics">New topics</h2>
<ul>
<li><strong>Generalising vs Specialising</strong>: when does it pay to double down on your existing skills compared to learning new ones? Jack of all tradse and master of none? Or &ldquo;that guy who can do stuff&rdquo;?</li>
<li><strong>Being suspicious of hype while still keeping up with modern changes</strong>: how far should you take &ldquo;get off my lawn&rdquo; when the young&rsquo;uns come to you with their AI blockchains, and how far should you investigate and try these to see how much substance there is? Is there an inverse relation between your age and how much new stuff you want to try instinctively?</li>
</ul>

        </div>
        


<div class="article-info">
    
        <div class="article-date">2019-01-15</div>
    
    <div class="article-taxonomies">
        
            
    </div>
</div>

    </article>
    


        </main>
        <footer>
            
                
                

                <p>© 2020<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
