<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>No Code - Gareth Dwyer</title>
  
  <meta name="description" content="Pieter Levels, the guy behind NomadList and RemoteOK, and bunch of other interesting ideas wrote a short post earlier today about the future of building applications without code. It is at https://levels.io/no-code/.
I agree with most of the ideas, including - It&rsquo;s getting easier to build applications that can solve complex problems and generate value, without writing code - More companies will do this over time - We&rsquo;re still far off from finding a more efficient way to build complicated applications than &lsquo;manually&rsquo; stiching if statement and while loops together.">
  <meta name="author" content="">
  
  <link href="https://sixhobbits.github.io/hugoblog/css/font.css" rel="stylesheet">
  <link href="https://sixhobbits.github.io/hugoblog/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://sixhobbits.github.io/hugoblog/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://sixhobbits.github.io/hugoblog/img/apple-touch-icon.png">
  <link rel="icon" href="https://sixhobbits.github.io/hugoblog/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.56.0" />
  
  <link rel="alternate" type="application/atom+xml" href="https://sixhobbits.github.io/hugoblog/index.xml" title="Gareth Dwyer">
  
</head>
<body class="single">
  <header class="header">
    
    <p class="title"><a href="https://sixhobbits.github.io/hugoblog/">Gareth Dwyer</a></p>
    
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
      </ul>
    </nav>
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">No Code</h1>
    <p class="post-meta">2019.9.8</p>
  </header>
  <div class="post-content"><p>Pieter Levels, the guy behind NomadList and RemoteOK, and bunch of other interesting ideas wrote a short post earlier today about the future of building applications without code. It is at <a href="https://levels.io/no-code/">https://levels.io/no-code/</a>.</p>

<p>I agree with most of the ideas, including
- It&rsquo;s getting easier to build applications that can solve complex problems and generate value, without writing code
- More companies will do this over time
- We&rsquo;re still far off from finding a more efficient way to build <em>complicated</em> applications than &lsquo;manually&rsquo; stiching if statement and while loops together.</p>

<p>People have been claiming better ways to write code for decades, and although we&rsquo;ve seen a lot of advances, we&rsquo;re still essentially writing if statements and loops, and therefore it&rsquo;s reasonable to bet on the fact that this is going to continue for quite some time (see the &ldquo;Lindy effect&rdquo;).</p>

<p>I&rsquo;m not completely behind the core prediction that Pieter makes though, namely</p>

<blockquote>
<p>I think we&rsquo;ll see coding go in two directions:</p>

<p>1) towards simplicity with no code, for 95-99% of apps
2) towards complexity with custom high-level engineered code, for the 1-5% of apps</p>

<p>The engineers working on (2) will be high paid, in the millions/year, because custom code</p>
</blockquote>

<p>The argument of &ldquo;people will get paid millions for doing something highly specialist&rdquo; is always going to hold true in some form, but in the case of engineering this will also be offset somewhat by the fact that millions of people are currently training to write code, and if the world moves towards needing less code, the laws of supply and demand suggest that even specialists will start to be paid <em>less</em> not <em>more</em> to write the highly custom code.</p>

<p>As coding becomes more accessible there will be more and ore emphasis on <em>tooling</em>. We are already seeing this a lot in the JavaScript and DevOps world - an oversupply of different tools, very few people who know which ones to use and how to use them together efficiently, and a big mess of people exaggarating the capabilities of these tools.</p>

<p>So the world can go several ways from here:
* The demand for technology continues to grow, and even with more coding bootcamps and other &lsquo;shortcuts&rsquo; to produce software developers, the supply can&rsquo;t keep up. Coders get paid more for having less expertise, and it becomes easier and easier to make a decent living from learning basic technology for at least another generation or two, until these skills are recognised as so vital that they are taught in schools, and we fix the &lsquo;tech skills gap&rsquo;. This seems unlikely to me.
* The demand for technology continues to grow, but we find a way to scale it without human expertise. It is now possible for a single person to build an application consisting of web servers, databases, frontend and backend code, API integrations, and more. Before it would have taken teams of sysadmins to handle the hardware, DBAs to manage the databases, software developers to write the code. And yet in spite of this supposed reduction in need, we don&rsquo;t see massive job losses in technology - most people who have already specialised in one area can move to other areas as Sysadmin/DBAing becomes less in demand.</p>
</div>
  <footer class="post-footer">
    
  </footer>
  
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2020 Gareth Dwyer</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" rel="noopener" target="_blank">️21beats️</a>️</span>
</footer>
<script src="https://sixhobbits.github.io/hugoblog/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://sixhobbits.github.io/hugoblog/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  addMenuListener();
  InstantClick.on('change', function() {
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

