<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Give Advice - Gareth Dwyer</title>
  
  <meta name="description" content="Don&rsquo;t be afraid to give advice to strangers online.
To (probably) misquote Douglas Adams:
 Asking people about their opinions is a great way of making friends. Telling people about your opinions can also work, but normally not quite as well.
 And he definitely wasn&rsquo;t wrong. Similar to opinions, asking people for advice is a good way of making friends too. Giving people unrequested advice is a good way to annoy them.">
  <meta name="author" content="">
  
  <link href="https://sixhobbits.github.io/hugoblog/css/font.css" rel="stylesheet">
  <link href="https://sixhobbits.github.io/hugoblog/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://sixhobbits.github.io/hugoblog/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://sixhobbits.github.io/hugoblog/img/apple-touch-icon.png">
  <link rel="icon" href="https://sixhobbits.github.io/hugoblog/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.56.0" />
  
  <link rel="alternate" type="application/atom+xml" href="https://sixhobbits.github.io/hugoblog/index.xml" title="Gareth Dwyer">
  
</head>
<body class="single">
  <header class="header">
    
    <p class="title"><a href="https://sixhobbits.github.io/hugoblog/">Gareth Dwyer</a></p>
    
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
      </ul>
    </nav>
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Give Advice</h1>
    <p class="post-meta">2019.3.31</p>
  </header>
  <div class="post-content"><p>Don&rsquo;t be afraid to give advice to strangers online.</p>

<p>To (probably) misquote Douglas Adams:</p>

<blockquote>
<p>Asking people about their opinions is a great way of making friends. Telling people about your opinions can also work, but normally not quite as well.</p>
</blockquote>

<p>And he definitely wasn&rsquo;t wrong. Similar to opinions, asking people for advice is a good way of making friends too. Giving people unrequested advice is a good way to annoy them.</p>

<p>But there are many people online who have experiences, fight problems, and win. They realise that they only won because they sifted through thousands of pages of advice from random strangers online, and they want to be part of that system. They want to help others sift through the outdated and irrelevant content more quickly, show people where they went wrong, and help them reach a solution more quickly. This is a common pattern for technical problems (&ldquo;how I got this obscure binary to run on Haiku&rdquo;) and less-technical problems (&ldquo;how I realised that programming was more about building systems than writing if statements and then realised that building systems was more about talking to people than writing code&rdquo;).</p>

<p>Technical or less technical, people want to blog, and then they realise that writing is hard. They write down some advice on how to solve a problem, and then they wonder if it&rsquo;s actually good advice or not. What if it&rsquo;s bad advice? What if they&rsquo;re just adding to the problem of <a href="https://xkcd.com/386/">people being wrong on the internet</a>. So they fall into a safer mode of starting every paragraph with &ldquo;I&rdquo; and describing what happened to them. That can&rsquo;t be wrong right? And they avoid becoming one of those annoying know-it-alls if they&rsquo;re not actually giving advice.</p>

<p>But writing words on the internet is different from talking to someone. Giving advice when people don&rsquo;t ask for it is frowned upon because it&rsquo;s a lot harder for someone you&rsquo;re talking to to say &ldquo;I get that you have good intentions, but I don&rsquo;t actually respect you and your advice isn&rsquo;t super relevant to me right now&rdquo; than it is for someone to close a browser tab that they opened by mistake.</p>

<p>So go out and there and throw your advice into the huge pit. Before you publish, check how often you use the word &ldquo;I&rdquo;. If it&rsquo;s a lot, and your main intention is to help other people, try to rewrite the post without using the word &ldquo;I&rdquo;.</p>

<p>If your blog has a comments section, people might tell you that you&rsquo;re wrong (and then you might <a href="https://meta.wikimedia.org/wiki/Cunningham%27s_Law">learn something</a>. More likely, you&rsquo;ll get ignored. Maybe someone will <a href="https://twitter.com/sixhobbits">tweet at you</a> and tell you that thing you wrote about helped them. That always feels nice.</p>
</div>
  <p><i><b>Note:</b>This post is part of my <a href="#">Publish Daily</a> goal. These posts are written quickly (sometimes before coffee) and not edited. I often battle to write exactly what I mean (or think I mean) the first time, so they may not reflect what I believe. My overall goal is to be able to write publishable prose with minimal editing in a short space of time and I believe that this is only possible through practice. If I don't publish the snippets, I won't care as much about the quality, so the main reason for publishing is to force myself to care. I also hope that they may be interesting to at least one person out there though.</i></p>



  <footer class="post-footer">
    
  </footer>
  
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2019 Gareth Dwyer</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" rel="noopener" target="_blank">️21beats️</a>️</span>
</footer>
<script src="https://sixhobbits.github.io/hugoblog/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://sixhobbits.github.io/hugoblog/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  addMenuListener();
  InstantClick.on('change', function() {
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

