<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Bets - Gareth Dwyer</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://sixhobbits.github.io/hugoblog/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://sixhobbits.github.io/hugoblog/favicon.png">

<link rel="stylesheet" href="https://sixhobbits.github.io/hugoblog/css/style.css?rnd=1612177320" />



<meta property="og:title" content="Bets" />
<meta property="og:description" content="Sometimes I disagree with people about things. Sometimes I am right, sometimes I am wrong, and sometimes the disagreement is about something that cannot be proven either way for many years.
This is a list of some of those things, for the record and for fun.
Remote working Remote working will become far more normal in most industries. Currently, people are flocking to cities and hubs in unsustainable ways. They pay a huge amount of rent for a tiny apartment, and leave it empty most of the day." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sixhobbits.github.io/hugoblog/posts/bets/" />
<meta property="article:published_time" content="2019-07-28T09:21:33+02:00" />
<meta property="article:modified_time" content="2019-07-28T09:21:33+02:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bets"/>
<meta name="twitter:description" content="Sometimes I disagree with people about things. Sometimes I am right, sometimes I am wrong, and sometimes the disagreement is about something that cannot be proven either way for many years.
This is a list of some of those things, for the record and for fun.
Remote working Remote working will become far more normal in most industries. Currently, people are flocking to cities and hubs in unsustainable ways. They pay a huge amount of rent for a tiny apartment, and leave it empty most of the day."/>







    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/hugoblog">Gareth Dwyer</a>
</h1>
<nav>
    
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1>Bets</h1>
        </header>
        <div class="content">
            <p>Sometimes I disagree with people about things. Sometimes I am right, sometimes I am wrong, and sometimes the disagreement is about something that cannot be proven either way for many years.</p>
<p>This is a list of some of those things, for the record and for fun.</p>
<h2 id="remote-working">Remote working</h2>
<p>Remote working will become far more normal in most industries. Currently, people are flocking to cities and hubs in unsustainable ways. They pay a huge amount of rent for a tiny apartment, and leave it empty most of the day. They go to a very expensive office to sit in a cramped and distracting environment, where they get very little done, and get sick a lot more than people who do not do this. All of these things are liabilities, to people and to companies, and companies that work out how to still produce as much value, but who do so in places where office and home rentals are far lower, and who therefore can pay their employees less, and have them be happier and healthier, are likely to &ldquo;win out&rdquo; over their competitors. There are many other advantages, such as being able to hire from a far larger talent pool.</p>
<p>Companies that are doing this now (GitLab, Buffer, etc &ndash; see <a href="http://remoteonly.org/">RemoteOnly.org</a>) will have a competitive advantage. Working in a distributed environment is very different from working in a colocated one, and it takes practice, both to manage and to particpate in. People who have exprience leading or working in remote teams will be in demand.</p>
<p>Within 5 years from today, 80% of companies in the S&amp;P 500 <em>that have been formed in the previous 20 years</em> will be employing at least 20% of their staff into fully remote roles. Older, more conservative companies, will be trying to catch up and add processes that allow for this too.</p>
<h2 id="stock-market-correction--tech-bubble-burst">Stock market correction / tech bubble burst</h2>
<p>Within 3 years from today we will see another stock market event which is similar to the 2001 and 2008 crashes. People will realise that businesses like Uber and WeWork are not sustainable, and that nothing actually changed after these previous crashes (except there being potentially &ldquo;further to fall&rdquo;. Profit will become a more important metric than Growth. Sustainability will become more important than Growth. Venture capital will become less common. Bootstrapping will become more common. Smaller companies making the kind of headline news currently reserved for FAANG companies will become more common.</p>
<h2 id="marketing-ideas-will-change">Marketing ideas will change</h2>
<p>Targeted advertising will become heavily regulated within the next 5 years, and it will be less profitable. Digital agencies that focus only only PPC adverts and similar will go out of business or have to restructure fast. Content marketing will become the focus of online marketing. This will be two-pronged - marketing people will target:</p>
<ul>
<li>Learners: people scouring the internet to educate themselves. There will be high quality, free, educational material that also positions products and services to the consumer</li>
<li>Entertainment seekers: people randomly wading through the internet looking to pass the time by watching random videos will see higher quality entertainment, which includes product placement and similar tactics to make sure that the marketing and entertainment are so closely integrated that the marketing can not be blocked out or removed, leaving only the entertainment.</li>
</ul>
<h2 id="tba">TBA</h2>
<ul>
<li>This list will be updated along with dates of when specific updates were made.</li>
</ul>

        </div>
        


<div class="article-info">
    
        <div class="article-date">2019-07-28</div>
    
    <div class="article-taxonomies">
        
            
    </div>
</div>

    </article>
    


        </main>
        <footer>
            
                
                

                <p>© 2021<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
