<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>The Ethics of Fake It Till You Make It - Gareth Dwyer</title>
  
  <meta name="description" content="People will tell you to fake it until you make it. You might find that slightly disturbing. Doesn&rsquo;t the world have enough lying, over-confident people in it already? You&rsquo;ve probably met that guy (let&rsquo;s call him Guy) who says he can do everything, but can&rsquo;t. Maybe people think he&rsquo;s smart, but actually it&rsquo;s all just a veneer of confidence, and as he walks through life causing trouble and producing bad quality output, he continues to cover everything in his oily confidence, and people continue to regard him as competent.">
  <meta name="author" content="">
  
  <link href="https://sixhobbits.github.io/hugoblog/css/font.css" rel="stylesheet">
  <link href="https://sixhobbits.github.io/hugoblog/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://sixhobbits.github.io/hugoblog/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://sixhobbits.github.io/hugoblog/img/apple-touch-icon.png">
  <link rel="icon" href="https://sixhobbits.github.io/hugoblog/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.56.0" />
  
  <link rel="alternate" type="application/atom+xml" href="https://sixhobbits.github.io/hugoblog/index.xml" title="Gareth Dwyer">
  
</head>
<body class="single">
  <header class="header">
    
    <p class="title"><a href="https://sixhobbits.github.io/hugoblog/">Gareth Dwyer</a></p>
    
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
      </ul>
    </nav>
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">The Ethics of Fake It Till You Make It</h1>
    <p class="post-meta">2019.1.14</p>
  </header>
  <div class="post-content">

<p>People will tell you to fake it until you make it. You might find that slightly disturbing. Doesn&rsquo;t the world have enough lying, over-confident people in it already? You&rsquo;ve probably met that guy (let&rsquo;s call him Guy) who says he can do everything, but can&rsquo;t. Maybe people think he&rsquo;s smart, but actually it&rsquo;s all just a veneer of confidence, and as he walks through life causing trouble and producing bad quality output, he continues to cover everything in his oily confidence, and people continue to regard him as competent. You&rsquo;ve decided that you want to be the opposite of that.</p>

<p>And that&rsquo;s fine, but it gets a bit more complicated. Let&rsquo;s assume a work-related context for now &ndash; you have a certain set of skills, and you want to provide valude to your employer, who gives you money each month. The best way you can do this is to provide as much context and information as possible about what you can and can&rsquo;t do, and then to do the things in the overlap of &ldquo;what needs to be done&rdquo; and &ldquo;what you can do&rdquo;. Simple?</p>

<p>Not really. Communicating your competence constantly takes time, and time is valuable. One of the ways you can provide value is by not wasting time. Already, there are tradeoffs to make. You can imagine some small task that you&rsquo;re not super confident about, but you think you can pull it off. You could wait a few days until the person you need to communicate your doubts to is back, or you could just wing it and hope for the best. You estimate you have a 95% chance of &ldquo;getting it right&rdquo; and the deadlines are tight. They want it <em>now</em>.</p>

<p>You do the thing. The thing turns out well. Everyone is happy.</p>

<p>Slowly you realise that confidence <em>is</em> often the way that you provide value. Nobody really knew how to do The Thing, and in the end, the person who was most confident did The Thing. In general, it&rsquo;s far more valuable to Do Things then to communicate every doubt you have about your ability to Do Things.</p>

<p>So what stops you being like our friend who abused his confidence? One part is <em>ownership</em>. Even above being able to do things, being <em>willing</em> to take responsibility for doubt is a hugely valuable thing to most people. A lot of time is wasted throughout business, government and other places by people searching for someone willing to take the blame for something <em>if it goes wrong</em>. People don&rsquo;t like being responsible for things that might go wrong. But, most things actually go right, so if you&rsquo;re into a bit of gambling when the odds are in your favour, it probably makes sense to do a lot of The Things, and watch most of them Go Right, and a couple of them Go Wrong.</p>

<p>What sets you apart from Guy, out slimey overconfident fraudster, is that you know and everyone else knows that you <em>own</em> The Things. They&rsquo;re yours. If they go well, good. If they don&rsquo;t, you apologise and set out a list of lessons to be learned, while Guy is already pushing the blame onto others at the first sign of any problems.</p>

<p>Do things you can&rsquo;t do, it&rsquo;s the only way you learn how to do them.</p>

<h2 id="new-topics">New topics</h2>

<ul>
<li><strong>Today&rsquo;s</strong>: (wasn&rsquo;t from list)</li>
<li><strong>Enjoyment vs Satisfaction</strong>: <em>Satisfaction is deeper and usually caused by things you don&rsquo;t enjoy. Language is imprecise and people make Bad Life Choices because they don&rsquo;t think about what words mean, or have clear mental concepts for specific words</em></li>
</ul>
</div>
  <p><i><b>Note:</b>This post is part of my <a href="#">Publish Daily</a> goal. These posts are written quickly (sometimes before coffee) and not edited. I often battle to write exactly what I mean (or think I mean) the first time, so they may not reflect what I believe. My overall goal is to be able to write publishable prose with minimal editing in a short space of time and I believe that this is only possible through practice. If I don't publish the snippets, I won't care as much about the quality, so the main reason for publishing is to force myself to care. I also hope that they may be interesting to at least one person out there though.</i></p>



  <footer class="post-footer">
    
  </footer>
  
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2019 Gareth Dwyer</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" rel="noopener" target="_blank">️21beats️</a>️</span>
</footer>
<script src="https://sixhobbits.github.io/hugoblog/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://sixhobbits.github.io/hugoblog/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  addMenuListener();
  InstantClick.on('change', function() {
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

