<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Salary - Gareth Dwyer</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://sixhobbits.github.io/hugoblog/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://sixhobbits.github.io/hugoblog/favicon.png">

<link rel="stylesheet" href="https://sixhobbits.github.io/hugoblog/css/style.css?rnd=1609412348" />



<meta property="og:title" content="Salary" />
<meta property="og:description" content="Salaries After the big #TalkPay movement a couple of years ago, and the related discussion that came up as a result, I thought people were more aware of the imbalance between employer and employee when it comes to salary negotiation. But I still see a lot of people who are very happy to answer this question straight up. You shouldn&rsquo;t. Never name the first number in a salary negotiation, and never give up any information about your previous salaries either." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sixhobbits.github.io/hugoblog/posts/salary/" />
<meta property="article:published_time" content="2019-01-23T18:14:26+02:00" />
<meta property="article:modified_time" content="2019-01-23T18:14:26+02:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Salary"/>
<meta name="twitter:description" content="Salaries After the big #TalkPay movement a couple of years ago, and the related discussion that came up as a result, I thought people were more aware of the imbalance between employer and employee when it comes to salary negotiation. But I still see a lot of people who are very happy to answer this question straight up. You shouldn&rsquo;t. Never name the first number in a salary negotiation, and never give up any information about your previous salaries either."/>







    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/hugoblog">Gareth Dwyer</a>
</h1>
<nav>
    
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1>Salary</h1>
        </header>
        <div class="content">
            <h1 id="salaries">Salaries</h1>
<p>After the big #TalkPay movement a couple of years ago, and the related discussion that came up as a result, I thought people were more aware of the imbalance between employer and employee when it comes to salary negotiation. But I still see a lot of people who are very happy to answer this question straight up. You shouldn&rsquo;t. Never name the first number in a salary negotiation, and never give up any information about your previous salaries either.</p>
<p>Someone argued about this with me today, saying that being open and transparent was a good start to any potential relationship. It&rsquo;s sounds like a fair argument, but until there is openness and transparency <em>in both directions</em>, it doesn&rsquo;t hold water. If a company is willing to publish the salaries of all of their employees (and <a href="https://open.buffer.com/transparent-salaries/">some actually do this</a>, then you can name the first number. Otherwise, in the interests of fair engagement rules, you shouldn&rsquo;t.</p>
<p>The long version of this is <a href="https://www.kalzumeus.com/2012/01/23/salary-negotiation/">over at Patio11&rsquo;s article here</a>, but it&rsquo;s 7000 words which might be why some people haven&rsquo;t come across those ideas yet.</p>
<p>If you&rsquo;re at an interview, remember that the person across the table from you has a huge advantage. They know what other people at the company are being paid. You don&rsquo;t. They know what other people in the city are being paid. You might have some idea from friends and surveys, but they likely know more, mainly from interviewing 100s of other candidates who have happily divulged their own salaries.</p>
<p>The company has a range that they&rsquo;re willing to pay for the role before you walk in the door. After a few minutes of conversation, the range has narrowed. You have a range before you walk into the door. You don&rsquo;t know each other&rsquo;s ranges.</p>
<p>For simplicities sake, let&rsquo;s assume the minimum you&rsquo;ll work for is $x$. The maximum they&rsquo;re willing to pay is $y$. There&rsquo;s no maximum for you (if they want to pay you $9999999999999999999 you&rsquo;ll be happy); there&rsquo;s no minimum for them (if you want to pay to work there, they&rsquo;ll be happy).</p>
<pre><code>(-inf) _______(x)____(y)_____________ (inf)
</code></pre><p>If $y &lt; x$, it&rsquo;s probably not going to work out, so let&rsquo;s assume $y &gt; x$. It could be that $y=x$, but it&rsquo;s fairly unlikely. Whoever names the first number loses a bit. If they name $y$, you&rsquo;ll take it and they&rsquo;ll never know that you would have taken $x$. If you name $x$, they&rsquo;ll offer $x$ and you&rsquo;ll never know that they would have offered $y$.</p>
<p>Of course, one of you has to name a number first, and it&rsquo;s likely that the first number won&rsquo;t be accurate. If you name first, you&rsquo;ll probably say &ldquo;I&rsquo;m expecting $w$&rdquo;, where $w$ is 10-20% higher than $x$. If the company goes first, they&rsquo;ll probably say &ldquo;we can offer $z$&rdquo; where $z$ is 10-20% lower than y. This is another reason why it&rsquo;s important for you to not go first. Although not always the case (and especially not always in tech), it&rsquo;s likely that the company has more applicants for the role than you have offers from other companies. This means that the company is more likely to &ldquo;walk away&rdquo; than you. If you name a number that they don&rsquo;t like, they&rsquo;ll go with someone else. If you name a number that&rsquo;s lower than your value, they&rsquo;ll exploit you. However, if the company names a number that&rsquo;s higher than you expected, that&rsquo;s probably a better estimate of your true market worth. If the company names a number lower than you expected, it&rsquo;s more likely that a positive conversation around &ldquo;Everything else works for me, but I will need a higher figure than that&rdquo; will work out for everyone.</p>
<p>Don&rsquo;t name the first number.</p>
<p>(Sidenote, recruiters will pretend to be &ldquo;on your side&rdquo; and they might even agree with everything above, but say that you can name the number to them and they won&rsquo;t reveal to the company. They&rsquo;ll just use it to give you advice and find companies that are a good match. They&rsquo;re lying. Companies pay recruiters and recruiters are incentivised to give the company as much information as possible).</p>

        </div>
        


<div class="article-info">
    
        <div class="article-date">2019-01-23</div>
    
    <div class="article-taxonomies">
        
            
    </div>
</div>

    </article>
    


        </main>
        <footer>
            
                
                

                <p>© 2020<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
