<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Hype - Gareth Dwyer</title>
  
  <meta name="description" content="People like hype. Hype is hard to identify when it&rsquo;s happening, and is easy to identify with hindsight. Hype can last for different amounts of time - anything from minutes to decades.
Hype in the world of technology is bad. A recurring theme is people getting very excited about some new technology and spending thousands of hours learning about it, building programmes or even whole schools around it, and over-saturating the market without producing much value.">
  <meta name="author" content="">
  
  <link href="https://sixhobbits.github.io/hugoblog/css/font.css" rel="stylesheet">
  <link href="https://sixhobbits.github.io/hugoblog/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://sixhobbits.github.io/hugoblog/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://sixhobbits.github.io/hugoblog/img/apple-touch-icon.png">
  <link rel="icon" href="https://sixhobbits.github.io/hugoblog/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.56.0" />
  
  <link rel="alternate" type="application/atom+xml" href="https://sixhobbits.github.io/hugoblog/index.xml" title="Gareth Dwyer">
  
</head>
<body class="single">
  <header class="header">
    
    <p class="title"><a href="https://sixhobbits.github.io/hugoblog/">Gareth Dwyer</a></p>
    
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
      </ul>
    </nav>
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Hype</h1>
    <p class="post-meta">2019.1.19</p>
  </header>
  <div class="post-content"><p>People like hype. Hype is hard to identify when it&rsquo;s happening, and is easy to identify with hindsight. Hype can last for different amounts of time - anything from minutes to decades.</p>

<p>Hype in the world of technology is bad. A recurring theme is people getting very excited about some new technology and spending thousands of hours learning about it, building programmes or even whole schools around it, and over-saturating the market without producing much value.</p>

<p>The <a href="https://www.gartner.com/en/research/methodologies/gartner-hype-cycle">Gartner Hype Cycle</a> has become something of a meme, and is fairly useful to talking about how hyped any new technology is. But like most business charts, it&rsquo;s hugely over-simplified. Manager-types love reducing any problem to a single graph and trying to sound smart by claiming to have solved it.</p>

<p>Cryptocurrency was and is an obvious hype. There is some value in the invention, but a majority of people were not using it for anything that made it a better solution than previous technology. &ldquo;Big data&rdquo; continues to be relevant, but also did not live up to the hype from around 2014.</p>

<p>Deep learning, Machine learning, AI, Data Science are reaching peak hype.</p>

<p>A good way to identify hype is to divide things into <em>problems</em> and <em>solutions</em>. When people are focussing more on solutions than problems, it&rsquo;s likely that the solution is hyped.</p>

<p>For example, companies setting up &ldquo;deep learning&rdquo; teams or &ldquo;big data&rdquo; teams organises people around implementing a solution instead of solving problems. They get the latest and greatest algorithms and some highly paid people, and <em>then</em> ask &ldquo;what can technology $x$ do for us&rdquo;?</p>

<p>Sometimes, hype can also be identified by seeing new terminology be invented for old solutions. For example, we&rsquo;ve always had data analysts and statisticians. These people were widely regarded as stereotypically boring, along with accountants (any readers excluded of course). Now a lot of what these people do has been rebranded as &ldquo;data science&rdquo; or &ldquo;AI&rdquo;. AI had a very specific meaning until recently. It was a branch of computer science concerned with path finding algorithms and optimisation problems. Now that we spread the term around liberally, in nearly any case where a computer is being used to solve a problem, terminology has gotten a lot less precise.</p>

<p>Meanwhile, the Powers That Be have decided that &ldquo;Data Scientist&rdquo; is the sexiest job of the year. We&rsquo;ve come a long way since Chandler Bing from <em>Friends</em> was given a data analyst job as an example of the pinnacle of boring.</p>

<p>It&rsquo;s hard sometimes not to get caught up in the hype. Sometimes it&rsquo;s real. Some &ldquo;AI&rdquo; really did change the world, and some of it continues to do so. Big data has also changed how surveillance and marketing work, but most people don&rsquo;t like talking about that as much now as when people claimed that it would cure cancer.</p>

<p>It&rsquo;s good to keep up with the hype and stay informed, but to spend a majority of your time learning about old knowledge rather. Because of the <a href="https://en.wikipedia.org/wiki/Lindy_effect">Lindy Effect</a> it&rsquo;s far more likely that something that has been relevant for the last 50 years will remain relevant for the next 50 years than something that was only invented yesterday.</p>
</div>
  <footer class="post-footer">
    
  </footer>
  
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2020 Gareth Dwyer</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" rel="noopener" target="_blank">️21beats️</a>️</span>
</footer>
<script src="https://sixhobbits.github.io/hugoblog/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://sixhobbits.github.io/hugoblog/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  addMenuListener();
  InstantClick.on('change', function() {
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

