<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Survivorship bias through annoying &#39;success stores&#39; - Gareth Dwyer</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://sixhobbits.github.io/hugoblog/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://sixhobbits.github.io/hugoblog/favicon.png">

<link rel="stylesheet" href="https://sixhobbits.github.io/hugoblog/css/style.css?rnd=1609413829" />



<meta property="og:title" content="Survivorship bias through annoying &#39;success stores&#39;" />
<meta property="og:description" content="Most people who are successful acknowledge the role that luck plays. Some people don&rsquo;t. I&rsquo;m going to assume that there is some element of luck - 100 businesses may be nearly identical in all aspects generally regarded to be likely to affect the success of the business. One of them might do very well for no easily discernable reason, while the others fall into obscurity or disappear altogether.
The one who is successful will probably write a story telling the world how they achieved success." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sixhobbits.github.io/hugoblog/posts/lucky-success-stories/" />
<meta property="article:published_time" content="2019-09-01T13:19:38+02:00" />
<meta property="article:modified_time" content="2019-09-01T13:19:38+02:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Survivorship bias through annoying &#39;success stores&#39;"/>
<meta name="twitter:description" content="Most people who are successful acknowledge the role that luck plays. Some people don&rsquo;t. I&rsquo;m going to assume that there is some element of luck - 100 businesses may be nearly identical in all aspects generally regarded to be likely to affect the success of the business. One of them might do very well for no easily discernable reason, while the others fall into obscurity or disappear altogether.
The one who is successful will probably write a story telling the world how they achieved success."/>







    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/hugoblog">Gareth Dwyer</a>
</h1>
<nav>
    
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1>Survivorship bias through annoying &#39;success stores&#39;</h1>
        </header>
        <div class="content">
            <p>Most people who are successful acknowledge the role that luck plays. Some people don&rsquo;t. I&rsquo;m going to assume that there is <em>some</em> element of luck - 100 businesses may be nearly identical in all aspects generally regarded to be likely to affect the success of the business. One of them might do very well for no easily discernable reason, while the others fall into obscurity or disappear altogether.</p>
<p>The one who is successful will probably write a story telling the world how they achieved success. Some times the story is compelling and useful. Sometimes you&rsquo;ll hear about the specific challenges, specific things that they tried. What worked, what didn&rsquo;t, and why they think this was the case.</p>
<p>In many other cases, you&rsquo;ll hear a bunch of super generic advice, like &lsquo;be authentic and vulnerable&rsquo;.</p>
<p>I find this disproportionally irritating.</p>
<p>I&rsquo;m sure the person who wrote <a href="https://www.indiehackers.com/post/705e5f895b">this post on indiehackers</a> is a great person. He is probably more persistent, more intelligent, harder working, and more knowledgeable than I am. He probably wins in authenticity and vulnerability too.</p>
<p>But I still find the post generally bad.</p>
<p>It doesn&rsquo;t seem well thought out. It doesn&rsquo;t seem like he specifically picked those 5 points from a bunch of candidates. It doesn&rsquo;t feel like he has thought about any of the points for more than a few minutes. He doesn&rsquo;t talk in detail about what he tried that didn&rsquo;t work, about what <em>not</em> to focus on. He doesn&rsquo;t really say much that is interesting at all.</p>
<p>Why are &ldquo;time your posts&rdquo; and &ldquo;be vulnerable&rdquo; in the same list of 5 points. Are these the most important 5 things you can do? Are these the first 5 things he thought about?</p>
<p>Is he the lucky 1-in-100 person who happened to reach the tipping point in a couple of posts and become semi-well-known for not doing too much? Are there people with better products who tried harder, did better, were better, but were unlucky?</p>
<p>It kind of feels like it. But we don&rsquo;t hear about them, so we can&rsquo;t know.</p>
<p>I signed up for the service anyway because it looks pretty cool.</p>

        </div>
        


<div class="article-info">
    
        <div class="article-date">2019-09-01</div>
    
    <div class="article-taxonomies">
        
            
    </div>
</div>

    </article>
    


        </main>
        <footer>
            
                
                

                <p>© 2020<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
