<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Technical Interviews - Gareth Dwyer</title>
  
  <meta name="description" content="Many programmers don&rsquo;t like the style of technical interviews given by most companies. In these &ldquo;whiteboarding&rdquo; interviews, you are usually given a difficult problem from computer science in which you have to produce a program that can take some input and efficiently produce some related output. Usually, to pass these interviews, you need to have a deep understanding of algorithms and data structures, including graph traversal algorithms, tree data structures (maybe even the dreaded red-black tree, which is known for being very complicated and hard to understand intuitively), and dynamic programming.">
  <meta name="author" content="">
  
  <link href="https://sixhobbits.github.io/hugoblog/css/font.css" rel="stylesheet">
  <link href="https://sixhobbits.github.io/hugoblog/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://sixhobbits.github.io/hugoblog/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://sixhobbits.github.io/hugoblog/img/apple-touch-icon.png">
  <link rel="icon" href="https://sixhobbits.github.io/hugoblog/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.56.0" />
  
  <link rel="alternate" type="application/atom+xml" href="https://sixhobbits.github.io/hugoblog/index.xml" title="Gareth Dwyer">
  
</head>
<body class="single">
  <header class="header">
    
    <p class="title"><a href="https://sixhobbits.github.io/hugoblog/">Gareth Dwyer</a></p>
    
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
      </ul>
    </nav>
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Technical Interviews</h1>
    <p class="post-meta">2019.1.20</p>
  </header>
  <div class="post-content">

<p>Many programmers don&rsquo;t like the style of technical interviews given by most companies. In these &ldquo;whiteboarding&rdquo; interviews, you are usually given a difficult problem from computer science in which you have to produce a program that can take some input and efficiently produce some related output. Usually, to pass these interviews, you need to have a deep understanding of algorithms and data structures, including graph traversal algorithms, tree data structures (maybe even the dreaded red-black tree, which is known for being very complicated and hard to understand intuitively),  and dynamic programming.</p>

<p>People don&rsquo;t like them because although these topics are usually taught at university computer science courses, very few people use any of that knowledge day-to-day. All of these &ldquo;classic&rdquo; problems have libraries that are far more efficient than the simplified algorithms taught in theory classes, and to do well at these questions, you usually need to memorise a whole bunch of &ldquo;useless&rdquo; knowledge (knowledge that you don&rsquo;t need outside of a context where you are being evaluated).</p>

<p>There are some reason why technical interviewing hasn&rsquo;t changed much in spite of the problems that people raise though.</p>

<h4 id="most-companies-prefer-false-negatives-to-false-positives">Most companies prefer false negatives to false positives</h4>

<p>An interview tries to classify candidates into &ldquo;hire&rdquo; or &ldquo;don&rsquo;t hire&rdquo;. It&rsquo;s usually better for companies to have a good candidate go into the &ldquo;don&rsquo;t hire&rdquo; pool than vice-versa. It&rsquo;s far more costly to hire a &ldquo;bad egg&rdquo;, who can take a long time to get rid of, and cause damage, than it is to miss a &ldquo;good egg&rdquo; (there will always be more good eggs in the queue). There are a lot of &ldquo;good eggs&rdquo; who do badly at programming interviews &ndash; they have more practical experience than theoretical experience, and they dislike memorising useless knowledge, but Google is happy to lose out on these. It&rsquo;s far less common for someone to be able to write out a left-rotation for a red-black tree on a white board who is then incompetent in other areas. So white boarding isn&rsquo;t directly testing the skills that companies actually want, but given their preferences of not hiring bad eggs, it&rsquo;s a decent proxy.</p>

<h4 id="companies-value-predictability-and-loyalty">Companies value predictability and loyalty</h4>

<p>People who do well at whiteboarding are often similar in other ways too. They are good problem solvers (you can&rsquo;t memorise every possible interview question, so while memorisation helps, you still need to be able to apply the concepts you memorised in slightly novel ways), and they&rsquo;re pretty dedicated. They took the time and effort to get good at something that they knew they needed to be good at if they wanted to get hired. It&rsquo;s not uncommon to study for 3-6 months to get past a technical interview at one of the large tech companies, and there&rsquo;s enough information out here about what each company focuses on. If a candidate has taken the time and effort to work out how to do well at the interview, they probably really want to work for that specific company, which is a &ldquo;green flag&rdquo; for interviewers &ndash; they didn&rsquo;t just apply for the job as an afterthought one day. They really want it, and they&rsquo;ll probably stick around.</p>

<h4 id="there-aren-t-that-many-great-alternatives">There aren&rsquo;t that many great alternatives</h4>

<p>To really test someone, you need longer than a day to get to know them. The best interview would be bringing them into your existing team and to evaluate them over several weeks or months. It&rsquo;s not unusual for startups to do this &ndash; they often employ someone on a fixed-term short contract first and then convert them to full time employees after they&rsquo;ve proven themselves, but this is highly impractical for a majority of applicants, who might have full time jobs somewhere else, or need to relocate across the world to join the company that gives them a job.</p>

<p>I&rsquo;m interviewing later today to be a part time technical interviewer for <a href="karat.io">karat.io</a> (it&rsquo;s a bit meta). They claim to solve some of these problems, but even after several years of academic computer science and several years of industry experience, I&rsquo;m only about 40% sure that I can pass their technical interview.</p>
</div>
  <footer class="post-footer">
    
  </footer>
  
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2020 Gareth Dwyer</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" rel="noopener" target="_blank">️21beats️</a>️</span>
</footer>
<script src="https://sixhobbits.github.io/hugoblog/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://sixhobbits.github.io/hugoblog/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  addMenuListener();
  InstantClick.on('change', function() {
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

