<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Embracing the Paradox - Gareth Dwyer</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://sixhobbits.github.io/hugoblog/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://sixhobbits.github.io/hugoblog/favicon.png">

<link rel="stylesheet" href="https://sixhobbits.github.io/hugoblog/css/style.css?rnd=1612177450" />



<meta property="og:title" content="Embracing the Paradox" />
<meta property="og:description" content="&ldquo;All models are wrong, but some are useful&rdquo;, someone smart once said.
A common mistake people make is to have mental models in too few dimensions. This is understandable because thinking in multiple dimensions is a known human weakness. If you want to visualise something in 17 dimensional space, you have to visualise it in 3 dimensional space and say &ldquo;17&rdquo; to yourself repeatedly.
But I digress. Take introverts for example." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sixhobbits.github.io/hugoblog/posts/embracing-the-paradox/" />
<meta property="article:published_time" content="2019-01-16T19:04:51+02:00" />
<meta property="article:modified_time" content="2019-01-16T19:04:51+02:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Embracing the Paradox"/>
<meta name="twitter:description" content="&ldquo;All models are wrong, but some are useful&rdquo;, someone smart once said.
A common mistake people make is to have mental models in too few dimensions. This is understandable because thinking in multiple dimensions is a known human weakness. If you want to visualise something in 17 dimensional space, you have to visualise it in 3 dimensional space and say &ldquo;17&rdquo; to yourself repeatedly.
But I digress. Take introverts for example."/>







    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/hugoblog">Gareth Dwyer</a>
</h1>
<nav>
    
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1>Embracing the Paradox</h1>
        </header>
        <div class="content">
            <p>&ldquo;All models are wrong, but some are useful&rdquo;, someone smart once said.</p>
<p>A common mistake people make is to have mental models in too few dimensions. This is understandable because thinking in multiple dimensions is a known human weakness. If you want to visualise something in 17 dimensional space, you have to visualise it in 3 dimensional space and say &ldquo;17&rdquo; to yourself repeatedly.</p>
<p>But I digress. Take introverts for example. Many people assume that introverts and extroverts are on opposite ends of a single dimension.</p>
<p>Introverts stay inside most of the time by themselves, and they sometimes make cool advancements in science. They get too obsessed about things that most people wouldn&rsquo;t find interesting. They hate parties.</p>
<p>Extroverts are the opposite. They love parties, and are often the centre of attention. They enjoy communicating with groups of people.</p>
<p>A common way I hear people talking about this is by relating it to energy levels. An introvert is &ldquo;drained&rdquo; by people and needs to &ldquo;recharge&rdquo; by themselves after spending time in group settings. Extroverts are &ldquo;energised&rdquo; by people, and get depressed and drained when alone, needing to &ldquo;recharge&rdquo; by going out.</p>
<p>I&rsquo;m not a psychologist, but this all seems like complete bullshit to me, and it makes far more sense to think about introvert/extrovert people on <strong>two</strong> dimensions rather than one. Some people enjoy socialising in groups <em>and</em> spending large amounts of time alone. Some people dislike both.</p>
<p>In a two dimensional model, we can imagine &ldquo;introvert&rdquo; and &ldquo;extrovert&rdquo; as skills instead of opposites. Someone could learn to play the violin and the piano, and getting better at the violin wouldn&rsquo;t make him worse at the piano. That seems obvious? So apply the same to introverts and extroverts. The thing that makes you tired is not some innate set of genes that makes you enjoy solitude or company. It&rsquo;s practice. If you (I) do 100 push ups, you&rsquo;d (I&rsquo;d) be pretty damn exhausted, but if you (I) did it every day, it would soon(ish) be easy. Building skills makes them less tiring, and if something makes you tired you can actively work at it daily until it doesn&rsquo;t any more. Like learning violin or how to do push ups, it probably helps a lot if you really want to learn how to spend time alone and/or in groups (the one you find hard), and preferably have a coach or teacher to give you some tips along the way.</p>
<p>This is a simple example. It isn&rsquo;t original because it&rsquo;s just a worse version of <a href="https://www.inc.com/author/joshua-spodek">Joshua Spodek&rsquo;s</a> article. His is longer, better written and has pretty graphs, so read that rather.</p>
<p>However, once you&rsquo;ve done this, it applies in far more cases than introversion/extroversion. Any time you have any tradeoff (I want to eat my cake and keep it), don&rsquo;t get stuck asking which one you want <em>more</em>, assuming that you have to sacrifice the other (opposite) option. Maybe they&rsquo;re not opposite. Maybe you <em>can</em> keep you cake and eat it.</p>
<p>Write down your tradeoff as a line with one option on the left extreme, and the other option on the right. Then draw a square below, and put the left option at the top left, and the right option at the bottom right. Now try to work out what some examples of having both and neither (those charts in Joshua&rsquo;s article above really help if you&rsquo;re not following) and fill out the bottom left and top right.</p>
<p>Now see what you need to do to get to the top right. To have your cake and keep it. It&rsquo;s possible far more often than you think.</p>

        </div>
        


<div class="article-info">
    
        <div class="article-date">2019-01-16</div>
    
    <div class="article-taxonomies">
        
            
    </div>
</div>

    </article>
    


        </main>
        <footer>
            
                
                

                <p>© 2021<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
