<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Paradoxes in Marketing - Gareth Dwyer</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://sixhobbits.github.io/hugoblog/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://sixhobbits.github.io/hugoblog/favicon.png">

<link rel="stylesheet" href="https://sixhobbits.github.io/hugoblog/css/style.css?rnd=1612177450" />



<meta property="og:title" content="Paradoxes in Marketing" />
<meta property="og:description" content="Sometimes, aiming at a goal is the best way to ensure that you hit that goal. At other times, the relationship is more subtle (for example, what you think might be goal, could actualy be a measurement).
In many cases, aiming at the goal, or at least what seems to be the goal, is surest way to miss the goal. Take, for example, the fairly modern fad of &ldquo;networking&rdquo;. The basic idea is that &ldquo;networks&rdquo; are valuable &ndash; you don&rsquo;t know exactly which of your connections will help you in what way or at what time, but it is very common for somone that you know to provide you with value." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sixhobbits.github.io/hugoblog/posts/paradoxes-in-marketing/" />
<meta property="article:published_time" content="2019-07-28T08:50:37+02:00" />
<meta property="article:modified_time" content="2019-07-28T08:50:37+02:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Paradoxes in Marketing"/>
<meta name="twitter:description" content="Sometimes, aiming at a goal is the best way to ensure that you hit that goal. At other times, the relationship is more subtle (for example, what you think might be goal, could actualy be a measurement).
In many cases, aiming at the goal, or at least what seems to be the goal, is surest way to miss the goal. Take, for example, the fairly modern fad of &ldquo;networking&rdquo;. The basic idea is that &ldquo;networks&rdquo; are valuable &ndash; you don&rsquo;t know exactly which of your connections will help you in what way or at what time, but it is very common for somone that you know to provide you with value."/>







    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/hugoblog">Gareth Dwyer</a>
</h1>
<nav>
    
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1>Paradoxes in Marketing</h1>
        </header>
        <div class="content">
            <p>Sometimes, aiming at a goal is the best way to ensure that you hit that goal. At other times, the relationship is more subtle (for example, what you <em>think</em> might be goal, could actualy <a href="../measurements-as-goals">be a measurement</a>).</p>
<p>In many cases, aiming at the goal, or at least what seems to be the goal, is surest way to <em>miss</em> the goal. Take, for example, the fairly modern fad of &ldquo;networking&rdquo;. The basic idea is that &ldquo;networks&rdquo; are valuable &ndash; you don&rsquo;t know exactly which of your connections will help you in what way or at what time, but it is very common for <em>somone</em> that you know to provide you with <em>value</em>. Therefore, the larger your &ldquo;network&rdquo; is, the more likely you are to be able to extract value from it &ndash; exactly what value and exactly when is not possible to know, but you know that it will happen <em>at some point</em>, and that is valuable.</p>
<p>Therefore, most people want to grow their &ldquo;networks&rdquo; so that they can extract more value from them. They go to &ldquo;networking&rdquo; events, looking to meet people who might be valuable to them and add them to their network. Everyone else at the event is doing the same, and therefore few &ldquo;matches&rdquo; are made (two people trying to extract value from each other barely ever form a symbiotic relationship).</p>
<p>The only way to extract value from networking events is to force yourself to completely forget that that is the goal. If you can <em>provide</em> value to the network, people will flock to you, remember you, and potentially provide value back at some point in the future. Of course, you can see this as simply still &ldquo;extracting value&rdquo;, just in a cleverer way. An economist might say that you are &ldquo;growing the pie&rdquo; instead of &ldquo;taking value from the pie&rdquo;. But people look at <em>providing</em> value for all sorts of reasons &ndash; maybe even because they enjoy doing so. Those people are usually the most successful at eventually seeing the value returned. Even if you act as though you are focussed on providing value, but are actually looking to extract value using value creation as a tactic, you will be distracted from providing true value. Your focus will be on the measurement (value extraction) rather than the goal (providing value), and you will create less value, and therefore extract less.</p>
<p>This is related to marketing. Your marketing efforts should be focussed on helping your potential customers in any possible way. This could involve pointing them to your competitors (if it looks like a competitor might actually be a better choice for their specific needs), it could involve educating them about things that they want to know more about, and it almost certainly involves positioning yourself in a trustworthy way, rather than in a &ldquo;I am here to try to convince you that my product is the best, using any tactics necessary&rdquo; way.</p>
<p>Forget about the goal of getting the user to discover your product, and focus on giving value to the user, and the user is more likely to discover your product.</p>

        </div>
        


<div class="article-info">
    
        <div class="article-date">2019-07-28</div>
    
    <div class="article-taxonomies">
        
            
    </div>
</div>

    </article>
    


        </main>
        <footer>
            
                
                

                <p>© 2021<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
