<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Incentives and Trust - Gareth Dwyer</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://sixhobbits.github.io/hugoblog/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://sixhobbits.github.io/hugoblog/favicon.png">

<link rel="stylesheet" href="https://sixhobbits.github.io/hugoblog/css/style.css?rnd=1612177973" />



<meta property="og:title" content="Incentives and Trust" />
<meta property="og:description" content="Incentives seem very well understood. We have a whole bunch of natural sounding ideas, such as
 If you reward a person for a specific behaviour, you&rsquo;ll encourage more of that behaviour. If you punish someone for a specific behaviour, you&rsquo;ll encourage less of that behaviour. If you need someone to do something that they don&rsquo;t want to do, you need to monitor them to make sure that they actually do it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sixhobbits.github.io/hugoblog/posts/incentives-and-trust/" />
<meta property="article:published_time" content="2019-01-24T23:29:33+02:00" />
<meta property="article:modified_time" content="2019-01-24T23:29:33+02:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Incentives and Trust"/>
<meta name="twitter:description" content="Incentives seem very well understood. We have a whole bunch of natural sounding ideas, such as
 If you reward a person for a specific behaviour, you&rsquo;ll encourage more of that behaviour. If you punish someone for a specific behaviour, you&rsquo;ll encourage less of that behaviour. If you need someone to do something that they don&rsquo;t want to do, you need to monitor them to make sure that they actually do it."/>







    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/hugoblog">Gareth Dwyer</a>
</h1>
<nav>
    
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1>Incentives and Trust</h1>
        </header>
        <div class="content">
            <p>Incentives seem very well understood. We have a whole bunch of natural sounding ideas, such as</p>
<ul>
<li>If you reward a person for a specific behaviour, you&rsquo;ll encourage more of that behaviour.</li>
<li>If you punish someone for a specific behaviour, you&rsquo;ll encourage less of that behaviour.</li>
<li>If you need someone to do something that they don&rsquo;t want to do, you need to monitor them to make sure that they actually do it.</li>
<li>Once you have monitored someone enough and they habitually do what they are meant to, then you have built mutual trust and you can stop the monitoring, or start monitoring randomly instead of constantly.</li>
</ul>
<p>A lot of these kinds of ideas come from the BF Skinner, who was and is well respected for the very precise and scientific methods he used to study behaviour. The idea of applying something as clean-cut as science to something as messy as human behaviour wasn&rsquo;t always obvious. And people are starting to question it again. To misquote someone, &ldquo;Skinner did most of his experiments on rats and drew most of his conclusions about humans&rdquo;.</p>
<p>Similarly, Taylorism or &ldquo;Scientific Management&rdquo; was invented in the early 1900s . The idea of treating people like any other resource and optimising labour processes seems fairly natural now to anyone who has worked in an office with HR policies and commission structures, but this wasn&rsquo;t always a common opinion. And it too is slowly being questioned.</p>
<p>Incentives are hard. It&rsquo;s easy to fall into situations of <a href="https://en.wikipedia.org/wiki/Cobra_effect">The Cobra Effect</a> when designing them, in which the incentive actually encourages the opposite result of what was intended. Even when incentives work short term to modify other&rsquo;s behaviour, longer term they can <a href="https://www.amazon.com/Punished-Rewards-Trouble-Incentive-Praise/dp/0618001816">often have a negative result</a>.</p>
<p>Monitoring people can similarly <a href="https://hbr.org/2018/04/why-monitoring-your-employees-behavior-can-backfire">lead to an increase in undesired behaviour</a>, as people will be motivated to beat the system, and they won&rsquo;t feel bad about cheating because they&rsquo;re not breaking your trust (if you&rsquo;re monitoring, you&rsquo;re indicating that an absence of trust).</p>
<p>All of these incentive and monitoring based strategies only <em>seem</em> intuitive to us because we&rsquo;ve been taught that they are &ldquo;science&rdquo;. But they are inventions, not discoveries, and the opposite strategies can be used as or more effectively to reach the same goals.</p>
<p>Not rewarding people for behaviour can help them focus on intrinsic rather than extrinsic motivation. Avoiding punishing people for bad behaviour means that you don&rsquo;t have to deal with resent. Not monitoring people indicates that you trust them, and people are usually very hesitant to break trust when it is offered.</p>
<p>Talk to individual people instead of resources. Look for shared goals to work towards together instead of identifying your goals and incentivising others to help you get there. Be suspicious of anyone who thinks that people should be treated as resources.</p>

        </div>
        


<div class="article-info">
    
        <div class="article-date">2019-01-24</div>
    
    <div class="article-taxonomies">
        
            
    </div>
</div>

    </article>
    


        </main>
        <footer>
            
                
                

                <p>© 2021<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
