<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>2020 Q1 Retrospective - Gareth Dwyer</title>
  
  <meta name="description" content="A large part of my 2019 retrospective focused on Ritza: a concept I have been playing with which aims to
 Produce high quality technical tutorials and articles Allow companies to buy and publish these tutorials (hopefully instead of buying targeted advertising) Pay full time writers, editors, programmers, and designers to produce this content at scale  I also talked about some other stuff like visas and leaving South Africa, but I’ll focus on Ritza progress in this article.">
  <meta name="author" content="">
  
  <link href="https://sixhobbits.github.io/hugoblog/css/font.css" rel="stylesheet">
  <link href="https://sixhobbits.github.io/hugoblog/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://sixhobbits.github.io/hugoblog/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://sixhobbits.github.io/hugoblog/img/apple-touch-icon.png">
  <link rel="icon" href="https://sixhobbits.github.io/hugoblog/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.56.0" />
  
  <link rel="alternate" type="application/atom+xml" href="https://sixhobbits.github.io/hugoblog/index.xml" title="Gareth Dwyer">
  
</head>
<body class="single">
  <header class="header">
    
    <p class="title"><a href="https://sixhobbits.github.io/hugoblog/">Gareth Dwyer</a></p>
    
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
      </ul>
    </nav>
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">2020 Q1 Retrospective</h1>
    <p class="post-meta">2020.4.10</p>
  </header>
  <div class="post-content">

<p>A large part of my 2019 retrospective focused on Ritza: a concept I have been playing with which aims to</p>

<ul>
<li>Produce high quality technical tutorials and articles</li>
<li>Allow companies to buy and publish these tutorials (hopefully instead of buying targeted advertising)</li>
<li>Pay full time writers, editors, programmers, and designers to produce this content at scale</li>
</ul>

<p>I also talked about some other stuff like visas and leaving South Africa, but I’ll focus on Ritza progress in this article.</p>

<h2 id="providing-demand-and-finding-a-business-model">Providing demand and finding a business model</h2>

<p>I spent a lot of time last year thinking about what Ritza was and how it would work. I focused a lot on the production or supply side. How would I find writers? What would my agreement with them look like? How would designers, editors, and technical quality assurance fit into this?</p>

<p>I didn’t fully solve any of the problems I was thinking about, but I walked pretty deep into some of these rabbit holes. I’m confident enough that I could put the supply side together pretty quickly if necessary, especially as I can one-man the supply side fairly well on my own.</p>

<p>In 2020, I switched more to focus on the demand side. “Technical articles are great and you should buy some” sounds good to me, but I expect real customers to be a bit harder to sell to than imaginary ones.</p>

<p>In spite of still having “side project” status, I’m pretty pleased with how well Ritza has been doing in 2020.</p>

<p>For April 2020, I have $6000 in revenue booked (although I’m writing this on 10 April, it’s unlikely that this will change as I still need to write a lot of this booked content and wouldn’t accept more work at this stage).</p>

<p>For compairosn, in the whole of 2019 I generated $8864 in revenue (this actually came from various sources, but for simplicity I’ll bucket it all under “Ritza”, aka “not my full time job”), and for January-March 2020 I generated $4500.</p>

<p>More exciting than the amounts to me is finding my first client who fits (almost) perfectly into Ritza’s proposed model: a monthly subscription and public content. Ritza’s first “real” client agreed to a $3000/month fee (initially for 3 months) to produce around 4000 words of content a month - slightly lower than the rate I aim for, but I’m very happy to be flexible as I start off with this model.</p>

<h2 id="what-content-got-produced-so-far-in-2020">What content got produced so far in 2020?</h2>

<p>In my ideal vision of Ritza, I would get to decide what content to produce, how to license it, and where to publish it. Nearly all the content would educate readers on how to build something using code, and it would all be released under an MIT license with readers being able to make pull requests to improve it. Customers would pay a fixed monthly fee for this content.</p>

<p>In the real world, customers have opinions too, so I’m still quite far from that &ldquo;dream model&rdquo;. I’ve written for four clients in 2020 so far, and only one has been close to the “Ritza model”.</p>

<h3 id="packtpub">PacktPub</h3>

<p>My first contract of the year was with PacktPub, a book publishing company that I’ve written for before. They asked me to write 3 chapters for a book on “Data Storage for Artificial Intelligence”. I hesitantly agreed even though the money was not amazing because</p>

<ul>
<li>One of the chapters was about the Ethics of AI, and I enjoy the topic</li>
<li>I knew from experience that I would be assigned an editor who would be super pushy about deadlines and breathe (virtually) down my neck, forcing me to write, which is something that’s still helpful for getting the quantity of writing output I’m aiming for.</li>
</ul>

<p>The book was meant to be published in March but due to various factors is now due to be published on 28 April (not my fault this time!), so I can’t link to this content yet.</p>

<h3 id="codementor-and-arc">CodeMentor and Arc</h3>

<p>CodeMentor, one of my earliest clients, partially rebranded to Arc last year. They keep separate blogs under both brands, with the former having an audience of software developers, and the latter of managers and technical hirers. I wrote one piece on remote working for each blog.</p>

<ul>
<li><a href="https://arc.dev/blog/transition-remote-engineering-team-965iuuiidx">CTO&rsquo;s Cheat Sheet: Transition to a Remote Engineering Team Right Now</a></li>
<li><a href="https://www.codementor.io/blog/dev-wfh-94omq9htht">5 Actionable Tips For Developers Suddenly Working From Home</a></li>
</ul>

<p>I’m not especially proud of either of these pieces. There are no shortage of similar articles and I don’t think I could provide any new or interesting insights, but it’s what the client wanted.</p>

<h3 id="datarevenue">DataRevenue</h3>

<p>I found DataRevenue via a service called “The Writer Finder”. This is a writer matching service where clients describe the content they’re looking for and The Growth Machine (the company behind The Writer Finder) puts out a description to their “network” of writers, playing matchmaker. I signed up ages ago out of curiosity, but I’ve never used them before as all of the requests are usually for non-technical content.</p>

<p>I worked with DataRevenue to produce this article <a href="https://www.datarevenue.com/en-blog/machine-learning-covid-19">How to fight COVID-19 with machine learning</a> (I was one of several people working on it), and we were happy when it reached the top spot of Google for “Machine Learning covid-19” very shortly after publication.</p>

<h3 id="misc">Misc</h3>

<p>I also worked with a long-standing client to produce data science tutorials, especially on SQL and NLP. My work here is non-public and involves both writing new tutorials and editing existing ones.</p>

<h2 id="what-s-next">What’s next?</h2>

<p>I’m happy with the progress so far, but I’m not claiming “product market fit” quite yet. I’m hoping to find more clients who are willing to pay on a monthly basis for a fixed word count. At the moment, I can still produce all of the content myself, but I’m definitely pushing the limits of late night writing again, so I am starting to look for a junior writing assistant to help with coordination, writing, and editing. I have not thought about how this would work exactly, but I expect to offer someone around R10000/month for 20h/week on some kind of learnership or internship kind of agreement.</p>

<p>The more pressing problem is to figure out tax and company structure. So far, all of this has been done by me as an individual, using services like PayPal. I’m currently living in Europe by still paying tax in South Africa where I am employed full time, so things get a bit complicated. I’m still persuing different visa options (my current visa will end in August which is coming up worryingly fast, especially with most administrative procedures delayed until further notice right now), but my goals for Q2 2020 include registering a Dutch BV (private company) and sorting out my current tax status.</p>

<p>I&rsquo;ll also try move to monthly updates going forwards (and eventually to weekly?).</p>
</div>
  <footer class="post-footer">
    
  </footer>
  
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2020 Gareth Dwyer</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" rel="noopener" target="_blank">️21beats️</a>️</span>
</footer>
<script src="https://sixhobbits.github.io/hugoblog/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://sixhobbits.github.io/hugoblog/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  addMenuListener();
  InstantClick.on('change', function() {
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

