<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Writing (and publishing) 500 words per day - Gareth Dwyer</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://sixhobbits.github.io/hugoblog/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://sixhobbits.github.io/hugoblog/favicon.png">

<link rel="stylesheet" href="https://sixhobbits.github.io/hugoblog/css/style.css?rnd=1614788560" />



<meta property="og:title" content="Writing (and publishing) 500 words per day" />
<meta property="og:description" content="I didn&rsquo;t make any resolutions for 2019, but I would like this year to be one of building constructive habits. I skimmed some concepts in 2018 around the power of habit, and spent some time with ideas like &lsquo;Do we spend too much time focusing on things topics like Inspiration when most of what we achieve is actually driven by self discipline and habit&rsquo;.
I fell in and out of several good and bad habits during 2018, including a reading habit where I read a bunch of books, a note-taking habit where I took copious notes about each of these books, and a writing habit, where I worked each morning for an hour on writing technical tutorials, emails, or other ideas." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sixhobbits.github.io/hugoblog/posts/writing-500-words-per-day/" />
<meta property="article:published_time" content="2019-01-13T20:00:00+02:00" />
<meta property="article:modified_time" content="2019-01-13T20:00:00+02:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Writing (and publishing) 500 words per day"/>
<meta name="twitter:description" content="I didn&rsquo;t make any resolutions for 2019, but I would like this year to be one of building constructive habits. I skimmed some concepts in 2018 around the power of habit, and spent some time with ideas like &lsquo;Do we spend too much time focusing on things topics like Inspiration when most of what we achieve is actually driven by self discipline and habit&rsquo;.
I fell in and out of several good and bad habits during 2018, including a reading habit where I read a bunch of books, a note-taking habit where I took copious notes about each of these books, and a writing habit, where I worked each morning for an hour on writing technical tutorials, emails, or other ideas."/>







    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/hugoblog">Gareth Dwyer</a>
</h1>
<nav>
    
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1>Writing (and publishing) 500 words per day</h1>
        </header>
        <div class="content">
            <p>I didn&rsquo;t make any resolutions for 2019, but I would like this year to be one of building constructive habits. I skimmed some concepts in 2018 around the power of habit, and spent some time with ideas like &lsquo;Do we spend too much time focusing on things topics like <em>Inspiration</em> when most of what we achieve is actually driven by <em>self discipline</em> and <em>habit</em>&rsquo;.</p>
<p>I fell in and out of several good and bad habits during 2018, including a reading habit where I read a bunch of books, a note-taking habit where I took copious notes about each of these books, and a writing habit, where I worked each morning for an hour on writing technical tutorials, emails, or other ideas. I also used my fitbit on and off to re-inforce my walking habit, and averaged 15k steps a day for January 2018.</p>
<p>I&rsquo;d like these to become stronger and better defined as soon as possible. Preferably from today. It&rsquo;s easier to spend time on habits when I&rsquo;m alone, but I&rsquo;d like to find time even when I&rsquo;m living with Isabel. Isabel went back to Europe today, so part of this output is probably driven by sudden loneliness and a bit of good old boredom, but I&rsquo;d like to work out how to continue good habit even when I&rsquo;m not alone, and also reduce bad habits like too much phone or social media use.</p>
<p>Ideally, most of the 500 word daily snippets should be as close to publishable as possible. This means that they should be coherent, use full sentences, talk about an idea or topic that at least some people would find interesting, and preferably contain some humour. Unlike most blogging attempts and habits that I see, the posts should not be self-centered. All in all, the future posts should be very unlike this current one.</p>
<p>Because I expect time to be limited and I don&rsquo;t want to spend the time I have available searching for topics, I&rsquo;ll maintain a list of topics to write about. I&rsquo;ll add more than one item a day to this list, so that each day I&rsquo;ll have a growing list of topics to pick from.</p>
<p>Finally, I&rsquo;ll set up a static page generator and website to learn more about how those work. I chose Hugo after some experimentation and found a very basic and minamilist &ldquo;paper&rdquo; theme which I quite like. Previously, I&rsquo;ve written HTML by hand, or done fully dynamic applications using Django, Flask, or similar frameworks. I&rsquo;m still looking for the perfect markdown editor. Typora is quite nice, but lacks command line integration. Vim is quite nice, but I keep losing stuff and I don&rsquo;t enjoy typing in mono-spaced font. Hackmd is nice but I don&rsquo;t want to be restricted to online only and I don&rsquo;t know who maintains it so I don&rsquo;t fully trust it. I&rsquo;ll keep searching for something minimal and functional.</p>
<p>Anyway, that&rsquo;s 500 words. The topic list will start with:</p>
<ul>
<li><strong>Miscalculating risks: why you should aim for small frequent losses</strong>: <em>A rehash of Taleb&rsquo;s idea that most people over-estimate the downside of losing a few dollars a day for the chance to win big, and under-estimate the downside of winning a few dollars a day while risking large losses, combined with Freakonomics idea that we over-bias towards &ldquo;default&rdquo; options &ndash; e.g. if you&rsquo;re not sure if you should quit your job, you probably should</em>.</li>
<li><strong>The problem of going independent</strong>: <em>An explanation of why autonomy is great, and why we should be very suspicious of a system in which we are encouraged to voluntarily give up autonomy and take on a boss (link to PG&rsquo;s boss essay), but also exploring the other side &ndash; becoming independent and not being pushed to learn new things, with a high risk of being left with no advancement and a set of defunct skills</em>.</li>
</ul>

        </div>
        


<div class="article-info">
    
        <div class="article-date">2019-01-13</div>
    
    <div class="article-taxonomies">
        
            
    </div>
</div>

    </article>
    


        </main>
        <footer>
            
                
                

                <p>© 2021<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
