<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>2018 Retrospective - Gareth Dwyer</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://sixhobbits.github.io/hugoblog/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://sixhobbits.github.io/hugoblog/favicon.png">

<link rel="stylesheet" href="https://sixhobbits.github.io/hugoblog/css/style.css?rnd=1609413829" />



<meta property="og:title" content="2018 Retrospective" />
<meta property="og:description" content="This is a (late) 2018 retrospective. It&rsquo;s mainly for personal use as I enjoy looking back and seeing how naive I was $n$ years ago, but I&rsquo;ve enjoyed reading retrospectives from others in the tech community so I&rsquo;m making it public without advertising it too widely.
The year of employment I took up full time employment at CoGrammar (formerly HyperionDev, a product we still run) in November 2017. As I&rsquo;m still here, 2018 marks my first year ever of uninterrupted full time employment (I previously did two relatively long periods at AWS, but these were interleved between academic commitments)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sixhobbits.github.io/hugoblog/posts/2018-retrospective/" />
<meta property="article:published_time" content="2019-01-26T17:20:00+02:00" />
<meta property="article:modified_time" content="2019-01-26T17:20:00+02:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2018 Retrospective"/>
<meta name="twitter:description" content="This is a (late) 2018 retrospective. It&rsquo;s mainly for personal use as I enjoy looking back and seeing how naive I was $n$ years ago, but I&rsquo;ve enjoyed reading retrospectives from others in the tech community so I&rsquo;m making it public without advertising it too widely.
The year of employment I took up full time employment at CoGrammar (formerly HyperionDev, a product we still run) in November 2017. As I&rsquo;m still here, 2018 marks my first year ever of uninterrupted full time employment (I previously did two relatively long periods at AWS, but these were interleved between academic commitments)."/>







    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/hugoblog">Gareth Dwyer</a>
</h1>
<nav>
    
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1>2018 Retrospective</h1>
        </header>
        <div class="content">
            <p>This is a (late) 2018 retrospective. It&rsquo;s mainly for personal use as I enjoy looking back and seeing how naive I was $n$ years ago, but I&rsquo;ve enjoyed reading retrospectives from others in the tech community so I&rsquo;m making it public without advertising it too widely.</p>
<h2 id="the-year-of-employment">The year of employment</h2>
<p>I took up full time employment at CoGrammar (formerly HyperionDev, a product we still run) in November 2017. As I&rsquo;m still here, 2018 marks my first year ever of uninterrupted full time employment (I previously did two relatively long periods at AWS, but these were interleved between academic commitments). I enjoyed my time at AWS, but I found the days got repetitive, and I disliked the feeling of being a small ant in someone&rsquo;s machine, especially the processes around performance reviews and having to display an employer-issued ID card.</p>
<p>Joining a startup proved an OK soltion to my concerns about being an employee. No ID cards, no repetition, no end of learning experiences, and very few broken processes or misguided authority.</p>
<p>I went into CoGrammar as a typical software engineer and computer scientist. In my perspective, sales, marketing, and management were all very negative and mainly unnecessary things. My perspectives haven&rsquo;t swung completely in the opposite direction, but I think they&rsquo;ve become more nuanced. <em>Some</em> sales and marketing can be bucketed under information sharing; sales and marketing are far more valuable to most businesses than technology; and management, in some cases, really can be about productivity multiplying and mentoring rather than being focussed on hot air production and politics.</p>
<p>The biggest change for me was moving into a leadership role where I needed to spend more time talking to people and less and less time writing code. In 2014, I was terrified of making phone calls, and was a firmly self-identified introvert, who preferred talking to computers than people. In 2015 I saw a bit more of Europe, and spent more time talking to people from different backgrounds (my peers during my master&rsquo;s programme were people from linguistics, psychology, education, and mathematics, and from all around the world, while during bachelor&rsquo;s I mainly spent time with people from computer science, philosophy and classical music, nearly all from South Africa). My ideas around introversion and extroversion were challenged and I came to see extroversion as a useful skill that could be learned instead of an inherent characteristic. In general, I lived more outside my comfort zone than usual, and realised that none of the things I tended to avoid were going to kill me.</p>
<p>After I joined CoGrammar, I had some steep learning curves for a while, and it was the first time in my life where I didn&rsquo;t have mentors and teachers to explicitly learn from, but instead had to learn by working with other people who expected me to teach them things. I also always thought of myself as indecisive (restaurant menus were always something that caused anxiety), so one of the things I found challenging was making decisions without perfect information and knowing that I wouldn&rsquo;t have anyone to blame if I made the wrong calls (which I definitely did more than once). A major realisation was that this is a symptom that affects nearly everyone, and ignoring the feeling of doubt is a perfectly reasonable strategy to make better decisions. As with nearly everything, it gets easier with exlicit practice.</p>
<h2 id="exploring-new-literature-genres">Exploring new literature genres</h2>
<p>I always skipped the &ldquo;business&rdquo; shelf in bookshops, and felt very superior when I saw people reading books with titles like &ldquo;High Output Management&rdquo;. I am still overall skeptical of this section, but the 20-30 books I read over the last year that live on those same shelves (I sourced e-books instead), have definitely taught me things I didn&rsquo;t know and I wouldn&rsquo;t have coped throughout this year without them as a walking prop.</p>
<p>Last year was also the first year I started taking detailed notes about every book I read, and I found that this hugely improved my reading experience.</p>
<p>Some of these books that I would hesitatingly recommend in spite of their titles are:</p>
<p><strong>High Output Management</strong> by <em>Andy Grove</em>
This was the first book that made me think that maybe there <em>could</em> be some value hidden on the business book shelves. When I&rsquo;ve skimmed business books before, they&rsquo;ve seemed exceptionally shallow, usually containing very sparse information (each vaguely interesting idea is given 2-3 chapters or a whole book instead of the paragraph it deserved), and built mainly around over-simplified graphs and models (why do business people like quad charts so much??).</p>
<p><em>High Output Management</em> was well-written (another surprise), and Andy puts his ideas about management across in a very human way. This book overall scored highly on number of novel and interesting ideas per chapter.</p>
<p>It was also part of a shift from focussing on creativity to focussing on process. When processes become too complicated (like getting teams of people work together, or producing any kind of art), we tend to give up trying to define them and look for &ldquo;inspiration&rdquo; or &ldquo;creativity&rdquo; instead. On the other side, we have people claiming to define them with &ldquo;the 5 steps to x&rdquo;, or similar over-simplified processes that show no understanding of the problem. Andy&rsquo;s &ldquo;Everything is Process&rdquo; argument is compelling though, and I found the book to present a good balance between admiting that some things were too complicated to fully define in a simple diagram, and not giving up on the idea completely.</p>
<p>I&rsquo;m not a complete convert. I still see too much harm caused by too much process and too much measurement (&ldquo;When a measure becomes a target, it ceases to be a good measure&rdquo;), but there&rsquo;s definitely some value in exploring the chaos in an organized way instead of wandering around and getting lost.</p>
<p><strong>The Manager’s Path</strong> by <em>Camille Fournier</em>
This one was less interesting overall, but after being thrown into the deep end of a people-focussed role and no idea how to do many things, this was a great step-by-step guide of how to not sink, including running 1:1s, mentoring, using leverage, giving feedback, and helped with many other problems and questions I had throughout the year.</p>
<p><strong>The Founder&rsquo;s Dilemmas</strong> by <em>Noam T. Wasserman</em>
The main point of this book is to differentiate between entrepreneurs who become rich and those who become &ldquo;king&rdquo; (retain full control over their business). The central thesis is that if you aim for both, you&rsquo;re likely to get neither, so you should choose carefully, but it has a bunch of other interesting tales and advice along the way, and gives some good insight into what makes the people who create high-growth startups tick.</p>
<p><strong>The Innovator&rsquo;s Dilemma</strong> by <em>Clayton M. Christensen</em>
This one has actually been on my to-read list since 2014 when I joined Amazon but after another prompt this year I finally got round to reading it. It&rsquo;s not exactly a page turner (unless you&rsquo;re <em>really</em> into the disk drive market), but it&rsquo;s a convincing outline of the paradox that in order to become and remain successful you have to innovate and take risks, but once you have achieved some success you cannot take risks any more. Amazon tackles this problem by having smaller subsidaries that take risks while the overarching company focuses on proven successes.</p>
<p>With a slightly different focus were <em>Drive: The Truth about what motivates us</em>, <em>Punished by Rewards</em> and <em>Flow</em>. I think these are pretty well-known concepts these days, and I covered some of them in my post <a href="https://www.codementor.io/garethdwyer/enter-the-zone-fight-imposter-syndrome-and-unlock-intrinsic-motivation-kjpbpe5a5">Enter the Zone, fight imposter syndrome, and unlock intrinsic motivation</a>, so I won&rsquo;t go into detail again, but these definitely belong on the list of 2018 books that had some effect on me.</p>
<p>I also read several of Nassim Taleb&rsquo;s works. He&rsquo;s controversial enough in both ideas and writing style that most people either love or hate his works. Personally, I really enjoyed and learned a lot from &ldquo;Fooled by Randomness&rdquo;, but disliked most of his other books. During my master&rsquo;s studies in 2016/17, I studied probability theory in both Computer Science and Philosophy departments, and I believe that they each have something to learn from the other.</p>
<p>Philosophy is known for tackling hard subjects before they become well-defined sciences, and as an academic subject it has lost a lot the respect that it used to command, perhaps because everything seems so well defined these days. But our understanding of probability theory is far from as stable as most scientists would have you believe. Taleb is the closest I&rsquo;ve seen to a bridge between the two groups.</p>
<p>More specific to the software development industry, I also read <strong>The Phoenix Project</strong> by <em>Gene Kim, George Spafford</em>, and <em>Kevin Behr</em> and <strong>The Mythical Man Month</strong> by <em>Fred Brooks</em>. Both of these are easy to read and contain entertaining parables of how to scale software development. I recognised many of the problems described and successfully used some of the suggested approaches, albeit at a far smaller scale than that described in the books.</p>
<h2 id="hiring-and-">Hiring and &hellip;</h2>
<p>Learning to interview people, set fair interview questions and take-home tests, make judgement calls about who was bullshitting and who knew their stuff, make tradeoffs around technical skill vs other skills, hire people, onboard people, negotiate contracts, and &ndash; sadly &ndash; offboard people too, have all been new experiences. I would have probably had a nervous breakdown by now without some of the books mentioned above.</p>
<p>In 2018 I re-evaluated many of my ideas about what constituted business bullshit and what was actually valuable, but I am still convinced that most employment structures are horribly broken and misguided, and that in 30-100 years time we will look at the current relationships between companies and employees as backwards and barbaric.</p>
<p>Bullshit remains one of the hardest things to identify and call out, especially once bullshit ideas are engrained in habit. Most people are unwilling to call out bullshit, and even those who are have a hard time identifying it, as it&rsquo;s far easier to <a href="https://en.wikipedia.org/wiki/On_Bullshit">generate bullshit than to identify it</a>.</p>
<h2 id="technical-writing">Technical writing</h2>
<p>I&rsquo;ve been writing and publishing technical tutorials and programming walkthroughs for several years, but this year I made more progress. I found more clients who wanted to pay for my writing, and saw my readership numbers increase substantially. In 2018, I hit 1000 followers and 500k total page views <a href="https://www.codementor.io/garethdwyer">just on CodeMentor</a> (a majority of my tutorials are published there, but I also have several <a href="dwyer.co.za/writing.html">around a few other places</a>).</p>
<p><img src="/hugoblog/codementor-stats-2018.png" alt="Codementor Stats"></p>
<p>I also increased my writing rate (you should probably also <a href="https://www.kalzumeus.com/2006/08/14/you-can-probably-stand-to-charge-more/">charge more</a>), and was able to find some clients in the US that allow me to consider writing as a hobby and a reasonable side income stream.</p>
<p>I&rsquo;m hoping to grow a community of people interested in writing technical content this year, so please get in touch if you&rsquo;re interested in collaborating.</p>
<p>My non-best selling book <a href="https://www.packtpub.com/web-development/flask-example">Flask by Example</a> continues to be a non-best seller, but sells enough copies to keep my longer-term goal of achieving a reasonable passive income stream alive. The biggest mistake I made with this book was using Python 2 (in 2015 it still looked like Python 2 might continue to dominate industry, and I was biased by the fact that I was working with a Python 2 codebase at AWS). There were other mistakes I made, and I would love to try update it in a second edition, but unfortuantely I haven&rsquo;t received support from the publisher about this.</p>
<h2 id="digital-nomading">Digital nomading</h2>
<p>After living for the last few months of 2013 in the UK, Grahamstown for 2014, Cape Town for 2015, Germany for 2016, the Netherlands for 2017, and Cape Town again for 2018, it&rsquo;s hard to feel at home anywhere. I visited Europe again in February/March and June/July and I learned to need less <em>stuff</em> overall, travelling with only hand luggage for both trips.</p>
<p>In spite of my longer-term goal to avoid stuff, I acquired too much stuff in the year I was in Germany and had to get rid of most of it when I moved to NL. Again, after a year in NL I had too much stuff. Now after a year in Cape Town I have the same problem yet again. I&rsquo;m a slow learner, but I hope that once I say my goodbyes to the things I have now and think I need but can probably live without (the espresso machine will be hard), I will try yet again to live with less junk in my life.</p>
<p>Passports and visas are still an issue, and needing to fill in forms and prove various things about myself just to be allowed the &ldquo;privilege&rdquo; of visiting other people&rsquo;s countries is something that I deeply despise. I hope that we can move towards a world with fewer borders rather than more.</p>
<p>There were various Nomads and &ldquo;Solopreneurs&rdquo; that I followed fairly closely, including <a href="levels.io">Pieter Levels</a> and <a href="https://twitter.com/ajlkn">aj</a>. I really like how they write about their experiences and successes. Unfortunately there are definite signs of hype in the space now with many self-declared nomads working on products to help other people become nomads, leading to Tim Ferriss style pyramid schemes.</p>
<h2 id="technology">Technology</h2>
<p>I picked up Django in 2017 and feel very comfortable with it after nearly two years of working with it. I prefer it in many ways to Flask now, though each still have their place. I used Django Rest Framework for the first time, and explored some challenges and tradeoffs around microservices and decentralisation compared to the more monolithic codebases that I have seen more of (anyone who tells you that one approach is obviously better than the other is probably trying to sell you something).</p>
<p>I also gained experience with more of the AWS suite. The biggest learnings were around how people often over-estimate their technology needs. I&rsquo;ve seen a single T2.micro EC2 instance scale to more users than I would have thought possible and seen how much can be saved through super-simple infrustructure architecture (both in outright costs, and in people time by keeping architectures incredibly simple). I understood the concepts of &ldquo;Do things that don&rsquo;t scale&rdquo; before, but 2018 was the first year when I saw them properly in action.</p>
<p>I improved my knowledge on a range of startup-oriented services, such as CRMs (avoid SalesForce like the plague if you ever can), Intercom, SendGrid, Google Suite, Google Analytics, Data Studio, Google Scripts, geolocation libraries, payment integrations (Stripe is as great as everyone says), and various other services.</p>
<p>Front end development has never interested me much, but it&rsquo;s been great working with a full-time front-end developer on a day-to-day basis and learning how to <em>coach</em> instead of <em>mentor</em>, as together we had to explore front-end framworks, optimization, web-pack, scss, and many other things in what seems like an ever-deepening rabbit whole of wonder and terror.</p>
<p>I&rsquo;ve discovered the value that bad code can produce and also seen very real examples of when bad code fails and causes more damage than the value it produced. Finding the balance between getting features out as fast as possible and making sure that your team isn&rsquo;t building a towering pile of twigs that will burn to the ground is challenging, stressful, and oddly satisfying.</p>
<p>I feel like I&rsquo;ve fallen behind some new advancements in technology already, but it&rsquo;s hard to keep up with everything and to constantly discriminate between true advancements and passing fads. Things I wish I had used more include Docker, Kubernetes, most CI/CD tools, Go, React, <a href="https://solid.mit.edu/">Solid</a> and IPFS. I also feel like I&rsquo;m falling behind in the even faster moving world of deep learning, as I haven&rsquo;t used the concepts I studied for two years much in 2018, and already most of the things that seemed exciting then look dated now.</p>
<h2 id="2019">2019</h2>
<p>I don&rsquo;t to like set definite yearly goals, but this year (again) I am hoping to read, write and walk more, spend less time consuming &ldquo;shallow&rdquo; content like social media and short articles, and gain more autonomy.</p>
<p>I&rsquo;m hoping to build a writing habit by writing every day, instead of only when I feel like it, which sounds like <em>less</em> autonomy, but taking into account that it leads to more enjoyable experiences (it&rsquo;s usually fun writing once you start), and has a great deal of leverage, I think it overall leads to more autonomy.</p>
<p>My various side-projects tend to have a life-span of a few months at most. I would like 2019 to be the start of a side-project that lives for at least three years. More on that soon.</p>

        </div>
        


<div class="article-info">
    
        <div class="article-date">2019-01-26</div>
    
    <div class="article-taxonomies">
        
            
    </div>
</div>

    </article>
    


        </main>
        <footer>
            
                
                

                <p>© 2020<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
